% !TeX encoding = UTF-8
% !TeX spellcheck = en_GB
% !TeX program = pdflatex
% !TeX TXS-program:bibliography = txs:///bibtex8
% !BIB program = bibtex8
% !TeX root

\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[dvipsnames]{xcolor}
\usepackage{matlab-prettifier}
\lstset{basicstyle=\ttfamily, keywordstyle=\bfseries, style=Matlab-editor}
\definecolor{remark}{RGB}{034,139,034}
\definecolor{keyword}{RGB}{200,100,0}
\lstset{emph={%  
        EXPECT_EQ,
    	ASSERT_EQ,
    	EXPECT_NE
    	EXPECT_NTHROW,
    	EXPECT_THROW,
    	EXPECT_NEAR,
    	EXPECT_GE,
    	EXPECT_LE,
    	EXPECT_STRCONTAINS,
    	EXPECT_THAT,
    	EXPECT_PRED,
    	GIVEN,
    	CACHE,
    	POSTCONDITION,
    	AllOf,
    	Ge,
    	Le,
    	inputat,
    	evalat,
    	assignat,
    	flowat,
    	TESTCASE,
    	SECTION,
    	SUBSECTION,
    	ENDTESTCASE,
    	ENDSECTION,
    	ENDSUBSECTION,
    	TTEST,
    	DISABLED,
    	ENABLED,
    	TODOED,
    	MESSAGE,
    	TRACE,
    	runttests,
    },emphstyle={\color{keyword}}%
}%
\usepackage[bookmarks=true, breaklinks=true, colorlinks=false, pdfborder={0 0 0}, pdfa, draft=false]{hyperref}

\usepackage{selnolig}  % disable illegal ligatures
\usepackage{upquote}

\newcommand{\XX}[1]{{\color{red} \noindent\framebox{\footnotesize\textbf{XX}}{ \textrm{\textbf{~#1~}}}}}

\begin{document}

\title{Code instrumentation for better unit testing}

\author{\IEEEauthorblockN{1\textsuperscript{st} Thomas Mejstrik}
\IEEEauthorblockA{\textit{NuHAG} \\
\textit{University of Vienna}\\
Vienna, Austria \\
tommsch@gmx.at}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Clara Hollomey}
\IEEEauthorblockA{\textit{ARI} \\
\textit{Austrian Academy of Sciences}\\
Vienna, Austria}
}

\maketitle

\begin{lstlisting}
cs

overview xunit

1. Einleitung
  - framework vergleich: JUnit, C/C++, Python, Eiffel,
  - shortcomings of most test frameworks for scientific stack 
  - what needs scientific stack
  - what needs a good unit test framework  
  - no framework in matlab which satisfies these requirement,
  - Extra Absatz: Octave no test runner at all ?
  
2. Wegen Design considerations ist TTEST folgendermassen designt /  kann folgende Dinge:
	  - Scientific Stack
		  - timing tests
		  - +/- Infinity
		  - refactoring	  
	  - Usability 
		  - severity of unit tests,
		  - variadic test macros
		  - different styles of writing tests
		  - doctests
		  - goldstandard tests,
		  - pre/postconditions,
		  - pbt
	  - Performant/Speed, 
	  - Reliability
		- independent unit tests, 
		- death tests,
	  - Concise 
		- Namen der Macros/Funktionen, 
		- Verstaendlich ohne Dokumentation lesen zu muessen
  
3. Implementationsteil:
  - TTEST Function, singleton with persistent cache acting as database
  - Matlab hacks
  
4. Results, Comparison with other Matlab frameworks (vll schon in Kapitel 1)

5. Outlook
  


Mat
importance of unit testing
overview xunit
comparison of matlab frameworks
### Inspirations
importance of a good unit testing framework
test fixture
### Overview of *TTESTs
**Portability and Backwards compatibility:**
importance of refactoring
special problems with scientific software
one sentence about mutation testing
## What is it, why do we need it, and what it is not
List of all test macros
\end{lstlisting}

\begin{abstract}
Code instrumentation, 
i.e. changing the behaviour of a program without changing its source code,
is an already used tool in unit testing. 
It is used for 
  mutation testing (e.g.\ in \emph{Javalanche}),
  fault injection,
  measuring code coverage, 
  injection of assert statements or logging capabilities (often in C), etc..
With our new Matlab/Octave unit testing framework \emph{TTEST} we add to this list some new points:
  testing local functions, 
  programmatically early returning, 
  testing control flow.
  
Additionally we present some Matlab Hacks which allow to
  programmatically manipulate the workspace,
  reliable test exceptions
  making blocking commands non-blocking,
  test pre and postconditions in functions,
  make non-blocking timing hacks.  

The \emph{TTEST} framework is targeted for scientific software written and at scientific people.
and  \emph{TTEST} has strong capabilities for helping refactoring code, 
writing self explaining, concise, unit tests and testing of scientific software.
\end{abstract}

\begin{IEEEkeywords}
unit testing, code instrumentation, seams, gold standard testing, Matlab hacks,
\end{IEEEkeywords}

\section{Unit tests}
\label{sec:unittests}
Unit tests are used to check the correct behaviour of small functional units of a program. 
Furthermore, they can assure the programmer that the results of her program are correct. 
Something which is of crucial importance for scientific software.
In this chapter we only introduce some basic nomenclature which is used in this paper.
For a more thorough introduction into unit tests see~\cite{Khor2020,fw_mathworks,Fea2004}.

Unit tests can be split up in one category: Automated unit tests and manual unit tests. 
The latter usually are never executed, and thus do not test anything.
The current design of automated unit tests (and the only one we can think of and which is used) 
was invented for the language \emph{Smalltalk} 
and the first public implementation for the language \emph{Java} in 1997, 
named \emph{JUnit}, 
later backported to \emph{Smalltalk} under the name \emph{SUnit}.
Since then, \emph{JUnit} got ported to nearly all programming languages, 
and so its abstract idea got called \emph{xUnit}~\cite{Fow2006}.

An \emph{xUnit} framework consists of the following parts:
\begin{itemize}
\item \emph{Test runner}, runs the tests and reports the result
\item \emph{Test case}, represents one unit test
\item \emph{Test suite}, collection of all test cases
\item \emph{Test fixture}, code which is run before each test case 
and prepares the environment needed for the test case
\item \emph{Assertions}, helper functions to write bug-free test cases
\end{itemize}

The program, function or system which is tested is usually called 
\emph{system under test} \emph({SUT}).

Although the importance of writing tests is undoubted because unit testing
\begin{itemize}
\item saves time on the long term
\item provides documentation
\item helps to develop sensible interfaces
\item increases re-usability 
\item helps to find bugs
\item prevents introducing new bugs
\item prevents from reintroducing old bugs, i.e. regression
\item simplifies the debugging process,
\end{itemize}
it was not common to write unit tests before 1990,
and still today many developers do not write unit tests.
Code written without the requirement to be testable, 
usually is 
$(1)$ hard to understand,
$(2)$ hard to \emph{refactor}\footnote{%
\emph{Refactoring} is restructuring existing code without changing its functionality 
with the intent to improve the design, structure or implementation~\cite{WikiRefactor}.},
and 
$(3)$ hard to extend.

\subsection{State of the art of unit testing in Matlab}
A quick survey of papers published on \emph{JORS}, \emph{JOSS} and \emph{ACM TOMS}\footnote{%
\emph{JORS}: Journal of Open Research Software, 
\emph{JOSS}: Journal of Open Source Software, 
\emph{ACM TOMS}: ACM Transactions on Mathematical Software}
between 2015 and 2020 for the Matlab language yields 
that only a small amount of submissions include automatic unit tests, see Figure~\ref{fig:survey}.

\begin{figure}
\centering
\caption{Small survey about how many software submissions 
using Matlab to journals include unit tests and automatic unit tests.}~\\[1ex]
\label{fig:survey}
\begin{tabular}{c|c|c|c}
\multirow{2}{*}{Journal} & survey & unit  & automatic  \\
        &  size  & tests & unit tests \\
\hline
JORS &  19 &  7 & 2 \\
JOSS & 18 & 7 & 2 \\
ACM TOMS & 18 & 8 & 2
\end{tabular}
\end{figure}

We suspect that this is mainly due to the following two reasons
\begin{enumerate}
\item \label{reason:matlabprog} People who use Matlab are, 
to a large extent, not developers but mathematicians or engineers.%
\footnote{Conversely, most developers do not use Matlab.}
Therefore, most Matlab users do not know about the importance of writing unit tests for a program.
\item \label{reason:boilerplate} Currently it needs a lot of boilerplate code and/or 
knowledge of advanced features of Matlab to write useful tests in Matlab.
\end{enumerate}

While we do not know of a way to fix issue~\eqref{reason:matlabprog}, 
we can work on issue~\eqref{reason:boilerplate} by making unit testing as easy as possible.


\begin{figure*}
\centering
\caption{List of Matlab unit test frameworks}~\\[-.5ex]
\label{fig:framework}
\begin{tabular}{l|c|l}
\hfil \multirow{2}{*}{Name} \hfil & Last & \hfil \multirow{2}{*}{Remark} \hfil \\
& Update & \\[.5ex] \hline
& & \\[-1.5ex]
\href{https://de.mathworks.com/matlabcentral/fileexchange/11306}{Lombardi MUnit}\cite{fw_lombardi}
    & 2006 & Verbose, Outdated   \\

\href{https://de.mathworks.com/matlabcentral/fileexchange/21888}{Christoper mlunit 2008a}\cite{fw_christoper}
    & 2009 & Very verbose, Fork of Lombardi MUnit \\

\href{https://www.mathworks.com/matlabcentral/fileexchange/47302}{Eddins xUnit}\cite{fw_eddins}
    & 2010 & Predecessor of Sexton xunit4 \\

\href{https://github.com/arka/munit}{arka mUnit}\cite{fw_arka}
    & 2013 & Too basic\\

\href{https://sourceforge.net/projects/mlunit/}{Hetu mlUnit}\cite{fw_hetu}
    & 2015 & Very verbose  \\

\href{https://de.mathworks.com/matlabcentral/fileexchange/7845}{Legland munit}\cite{fw_legland}
    & 2016 & Too basic, Only two assertions available\\

\href{https://www.mathworks.com/matlabcentral/fileexchange/52179}{Schiessl unitTAPsci}\cite{fw_schiessl}
    & 2016 &  Extends Matlabs framework, Tap output and Jenkins support\\

\href{https://github.com/mwgeurts/unit_harness}{mwgeurts automatic unit test harness}\cite{fw_mwgeurts}
    & 2016 & Merely a test runner \\

\href{https://de.mathworks.com/matlabcentral/fileexchange/47302}{Sexton xunit4}\cite{fw_sexton}
    & 2016 &  Predecessor of Matlabs built in framework, \href{https://github.com/psexton/matlab-xunit-doctests}{Doctests}  \\

\href{https://github.com/MOxUnit/MOxUnit}{MOxUnit}\cite{fw_moxunit}
    & 2021 & Only some tests available, Octave compatible, \href{https://github.com/MOdox/MOdox}{Doctests}, \href{https://github.com/MOcov/MOcov}{Coverage} \\
    
\href{https://github.com/MATPOWER/mptest}{Zimmermann mptest}\cite{fw_zimmermann}
    & 2021 & Specifically written for one project by Zimmermann\\
    
\href{https://de.mathworks.com/help/matlab/matlab-unit-test-framework.html}{Matlabs built in framework}\cite{fw_mathworks} &  &  \\
    $\qquad$\href{https://de.mathworks.com/help/matlab/script-based-unit-tests.html}{Script based tests} & 2021 & Too basic, Only one assertion available \\
    $\qquad$\href{https://de.mathworks.com/help/matlab/function-based-unit-tests.html}{Function based tests} & 2021 & Verbose, Very slow\\
    $\qquad$\href{https://de.mathworks.com/help/matlab/class-based-unit-tests.html}{Class based tests} & 2021 & Very verbose\\

\href{https://gitlab.com/tommsch/TTEST}{\emph{TTEST}}\cite{fw_ttest}
    & 2021 & Precise and mighty  \\

\end{tabular}
\end{figure*}

\subsection{Existing Matlab unit test frameworks}
To our knowledge there are currently (2021) three test frameworks in use: 
\emph{MOxUnit}, \emph{xunit4} and \emph{Matlabs built in test framework}. 
Because \emph{xunit4} can be seen as a predecessor of 
Matlabs built in test framework we merely discuss it.
A list of all frameworks for Matlab known to use can be found in Figure~\ref{fig:framework}.
Matlabs framework is very powerful, but also very verbose. 
For large projects Matlabs framework is well suited.
But, given that most Matlab projects often consist only of a few \verb|.m| files, 
it is quite an overkill when the accompanying test suite needs more code,
and more complex language constructs, than the project. 
On the other hand, \emph{MOxUnit} and \emph{xunit} need much less code 
to write sensible unit tests, 
but lack a lot of important features. 
% Therefore, the \emph{TTEST} framework is a perfect supplement to the current situation.

In the following we colour the names of functions of the 
\emph{TTEST} framework in {\color{keyword}orange}.




\subsection{Usability of test frameworks}
In this section we compare the usability of 
\emph{TTEST}, \emph{MOxUnit} and \emph{Matlabs unit test framework}, 
the latter divides further into 
\emph{script based}, \emph{function based} and \emph{class based} unit tests. 
Also, \emph{TTEST} divides up into 
\emph{script based} and \emph{function based} unit tests.\footnote{%
\emph{TTEST} does not support class based tests, 
since the OO capabilities of Octave are mediocre and 
the OO design of Matlab is slow and questionable.}%~\cite{so_matlab_oo_slow}.}
Also, script based unit tests written for 
\emph{TTEST} or \emph{Matlabs built in framework}
can be both executed with Matlabs test runner 
\texttt{runtests} or with \emph{TTESTs} test runner 
\texttt{\color{keyword}runttests}.


\paragraph{Boilerplate code}

\begin{figure*}[!htb]
\centering
\caption{Number of characters, without whitespace, 
needed to write a basic unit test for frameworks for Matlab and for frameworks in other languages. 
One can see, writing tests in most languages 
needs comparable number of characters than \emph{TTEST}.
A special case are \emph{Julia} and \emph{D} which have unit testing features 
already incorporated into the language itself.
The corresponding code stubs are printed in Figure~\ref{fig:codestub}.}~\\[1ex]
\label{fig:boilerplate}


\begin{tabular}{l|c|c|c|c|c|c}
    Number of            &   \emph{TTEST}   & \emph{TTEST} & \multirow{2}{*}{\emph{MOxUnit}} & \emph{Matlab} &  \emph{Matlab}  & \emph{Matlab} \\
    characters needed    &      Script       &   Function    &                                 &    Script     &    Function     &     Class     \\ \hline
    for boilerplate code &     $10$/$0$      &      $0$      &              $74$               &      $0$      &      $55$       &     $57$      \\
    for one unit test    &      $35/25$      &     $32$      &              $32$               &     $23$      &      $52$       &     $56$      \\ \hline\hline
%                         &                   &               &                                 &               &                 &               \\ \hline
%                         &                   &               &                                 &               &                 &               \\
                         & \emph{GoogleTest} & \emph{Catch2} &          \emph{PyTest}          & \emph{Julia}  & \emph{testthat} &   \emph{D}    \\
                         &       (C++)       &     (C++)     &            (Python)             &    (Julia)    &       (R)       &      (D)      \\ \hline
    for boilerplate code &       $17$        &     $17$      &              $44$               &     $22$      &       $0$       &      $0$      \\
    for one unit test    &       $35$        &     $37$      &              $38$               &      $9$      &      $41$       &    $40$  %\\ &&&&&%
\end{tabular}
\end{figure*}

To demotivate users to write unit test, 
its best to burden them with writing lots of boiler plate code. 
Thus, we compare the number of characters needed to write a single unit test 
similar to \verb|assert( 2 == 2 )|.
The code stubs used (or parts of it) are printed in the appendix, Figure~\ref{fig:codestub}.
Matlab script based unit tests needs the least number of characters, 
followed by the \emph{TTEST} framework.
But, we clearly have to note that Matlabs script based unit tests 
lack nearly all necessities of a reasonable unit test framework, 
and thus, they are quite useless.

For comparison reasons we also asses test frameworks for different languages, 
namely 
\emph{GoogleTest} and \emph{Catch2} for C++, 
\emph{PyTest} for Python, 
\emph{testthat} for R 
and the unit test frameworks of the languages \emph{D} and \emph{Julia}
which are directly integrated into the language~%
\cite{fw_googletest,fw_catch2,fw_pytest,fw_testthat}.
Except for the latter two, which are clearly a special case, 
the numbers of characters needed to write a test is comparable to \emph{TTEST}.


\paragraph{Performance}
Although not the most critical part of a unit test framework, 
performance is still important for two reasons: 
\begin{enumerate}[wide]
\item If the unit tests take too long to run, then the user will not do unit tests, or 
\item she will get bored while waiting for the unit tests to finish and start doing something else. 
\end{enumerate}

Thus, from the frameworks design point of view, 
the longest time in a test run must be spent in the software under test, 
not in setting up the unit test framework environment.
The exact test setup and results are in Figure~\ref{fig:performance}.

\begin{figure*}
\centering
\caption{
Wall clock time needed to finish three types of test suites: %\newline
\textbullet\, \emph{(E)} a folder with an empty test file %\newline
\textbullet\, \emph{(1024)} a folder consisting of 1024 files each with one simple test, 
similar to \texttt{assert( 2==2 );} %\newline
\textbullet\, \emph{(16)} a folder consisting of 16 files each with 1024 simple tests, 
similar to \texttt{assert( 2==2 )}. %\newline
The tests are done on an AMD Ryzen 3600, 64 GB RAM, Matlab R2020a, 7200 rpm HDD. 
The code stubs (or parts of it) are printed in Figure~\ref{fig:codestub}.}~\\[1ex]
\label{fig:performance}
\begin{tabular}{c|c|c|c|c|c|c}
               & \emph{TTEST} & \emph{TTEST} & \multirow{2}{*}{MOxUnit} & \emph{Matlab} & \emph{Matlab} & \emph{Matlab}   \\
               &    Script    &   Function   &                          &    Script     &   Function    &     Class       \\ \hline
%               &              &              &                          &               &               &                 \\
  \emph{(E)}   &   $0.7\,s$   &   $0.8\,s$   &        $0.002\,s$        &   $0.8\,s$    &   $0.13\,s$   &   $0.14\,s$     \\
 \emph{(1024)} &   $9.1\,s$   &   $5.5\,s$   &         $9.4\,s$         &    $40\,s$    &    $31\,s$    &   $210\,s$      \\
  \emph{(16)}  &  $11\,s$   &   $4.9\,s$   &         $23\,s$          &   $140\,s$    &   $105\,s$    &    $94\,s$     \\ %\hline
%  \emph{(E)}   &   $0.7\,s$   &   $0.1\,s$   &        $0.002\,s$        &   $\,s$    &   $\,s$   &   $\,s$     \\
% \emph{(1024)} &  $9.9\,s$   &   $5.7\,s$   &         $7.5\,s$         &    $\,s$    &    $\,s$    &   $\,s$      \\  
%  \emph{(16)}  &  $10.6\,s$   &   $4.1\,s$   &         $23\,s$          &   $\,s$    &   $\,s$    &    $\,s$     
\end{tabular}

\end{figure*}

\emph{TTEST} is the fastest unit test frameworks, closely followed by MOxUnit.
Matlabs unit test framework needs a tremendous amount of time,
in the worst case $210\,s$ whereas \emph{TTEST} needed $5.5\,s$.\footnote{
If no \emph{TTEST}-sections, an equivalent to test fixtures,
and user defined options are used, then \emph{TTEST} is even faster.
}

Of course, we have to admit that Matlabs built in unit test framework 
has for more features than \emph{TTEST}, and so it is to be expected that it may be slower.
Nevertheless a relative difference of 100\% to 2500\% is not neglectable.

\subsection{Test fixture}
\label{sec:fixture}
Still, we want to present which part of the testing environment is restored 
to its original state for each test framework. 
Since for unit tests we want independent tests, the more state is restored --- the better it is.
\begin{itemize}
\item By default, \emph{MOxUnit} only restores the workspace (i.e. the variables) 
for each unit test.

\item \emph{Matlabs built in unit test framework} additionally restores namespace imports. 

\item \emph{TTEST} restores all global variables, the working directory, the warning state, 
debug break points, the Matlab path and 
(optionally and experimentally) the base workspace and 
the random number generator (\emph{RNG}).\footnote{%
Future works includes restoring the state of figures and 
user defined random number generators.}
\end{itemize}

In order for \emph{TTEST} to restore this plethora in a fast way, 
\emph{TTEST} transparently overloads the functions 
\texttt{addpath}, \texttt{dbclear}, \verb|dbstop|, \verb|path|, 
\verb|restoredefaultpath|, \texttt{rmpath} and \texttt{userpath}.
A tabulated list of features which are restored can be found in Figure~\ref{fig:restore}.

\begin{figure}[!htb]
\centering
\caption{
List of things which are restored for each unit test.\newline
%
$^a$ The Matlab path and the working directory is only set back 
after the test suite is finished, it is not set back between tests.\newline
$^b$ \emph{(experimentally)} Currently, this only works when it is enabled by the option
\texttt{\textquotesingle rng\textquotesingle,true} / 
\texttt{\textquotesingle base\textquotesingle,true} 
at the first occurrence of the opening of a section. \newline
$^c$ \emph{TTEST} does not set back namespace imports, since 
(1) Octave does not support \texttt{import} yet and 
(2) the exact way how Matlab handles imports is undocumented. 
In particular, \texttt{import} statements seem to parsed by Matlab before execution of a script/function starts.}~\\[1ex]

\label{fig:restore}
\begin{tabular}{l|c|c|c}
    What to restore                    &         \emph{Matlab}          &          \emph{TTEST}          & \emph{MOxUnit} \\ \hline
    workspace (variables)              &              Yes               &              Yes               &      Yes       \\
    base workspace                     &            $\times$            &   Opt.\makebox[0pt][l]{$^b$}   &    $\times$    \\    
    global variables                   &            $\times$            &              Yes               &    $\times$    \\
    persistent variables               &            $\times$            &            $\times$            &    $\times$    \\    
    Matlab path                        & $\times$\makebox[0pt][l]{$^a$} &              Yes               &    $\times$    \\
    working directory                  & $\times$\makebox[0pt][l]{$^a$} &              Yes               &    $\times$    \\    
    namespace \texttt{import}s         &              Yes               & $\times$\makebox[0pt][l]{$^c$} &    $\times$    \\    
    global RNG state               &            $\times$            &   Opt.\makebox[0pt][l]{$^b$}   &    $\times$    \\
    user-defined RNG state        &            $\times$            &            $\times$            &    $\times$    \\
    debugger breakpoints               &            $\times$            &              Yes               &    $\times$    \\
    warning state                      &            $\times$            &              Yes               &    $\times$    \\
    figures                            &            $\times$            &            $\times$            &    $\times$    \\    
    \emph{TTEST} code injections &              N.A.              &              Yes               &      N.A.
\end{tabular}
\end{figure}


\section{Code instrumentation}
\label{sec:instrumentation}
With \emph{code instrumentation} we mean 
changing the behaviour of a program without changing its source code.\footnote{%
The term \emph{code instrumentation} also refers to many other things, 
including changing the source code in place to add profiling or logging capabilites. 
Thus, the term \emph{code injection} would be better suited.
But, \emph{code injection} on the other hand could be mistaken for \emph{dependency injection}, 
a technique which has nothing to do with injection\dots.
}

The technique of runtime code injection is widely in use. 
For example, add-ons for the internet browser \emph{Firefox} 
were a long time implemented in this way. 
Also the \emph{Nvidia} driver for Linux uses patches.
For unit tests the technique is already in use for 
mutation testing\footnote{%
Mutation testing is used to assess the quality of a unit test suite.
In the SUT errors are injected on purpose (the source code is mutated) 
and it is checked whether the unit test suite fails with this wrong functions.
If the unit test suite does not fail, 
it may indicate the some parts of the SUT 
are note tested yet.}~\cite{Schu2009},
coverage testing~\cite{fw_moxunit},
or profiling (e.g.\ \emph{gprof}).
In our \emph{TTEST} framework we use code instrumentation for tools 
which help to refactor and unit test functions.

For a correct unit test it is of absolute importance, 
that the injected code does not alter the behaviour of the injected program, 
or at least, 
does not alter the behaviour in an unintentional way. 
Thus, the \emph{TTEST} framework contains a lot of convenience functions 
which should cover the most use cases in unit testing, 
and thus spares the user to resort to write the code instrumentation code by herself.
The convenience functions are
\begin{itemize}
\item \texttt{\color{keyword}assignat} for assigning values to variables
\item \texttt{\color{keyword}captureat} for capturing the value of variables
\item \texttt{\color{keyword}flowat} for testing the control flow
\end{itemize}

Apart from the convenience functions, 
there is also the generic function \texttt{\color{keyword}evalat} 
which executes user defined code. 
If this function is used, 
then it is the users responsibility that the injected code 
does not alter the behaviour of the injected program in an unintended way.


\paragraph{Mutation Testing}
We present how code instrumentation may be used for mutation testing. 
Mutation testing is usually done in the following way:
\begin{itemize}
\item An external program generates a mutated program given the original source code.
\item The new program is compiled (if necessary).
\item The mutated program is executed.
\item Test test suite is run and checked whether it fails
\end{itemize}
The need of external software has severe drawbacks. 
Often the external software is written in another language or has special dependencies. 
Both can increase the effort to maintain the test suite enormously. 
Also, for compiled languages mutating the source code implies 
that the code has to be recompiled for each mutant, 
which is very time consuming. 
Using code instrumentation the mutation part can be incorporated into the unit test suite, 
written in the same language. 
An example interface in Matlab would look like the following
\begin{lstlisting}
MUTATE( 'func' );
\end{lstlisting}
The function \verb|MUTATE| injects code at some lines, for example
\begin{lstlisting}
if( randi(10)==1 ); x = x + 1; end;  x = x + 1  
    % injected code plus original code afterwards
\end{lstlisting}
and afterwards repeats the test suite until a surviving mutant has found.
Thus, a minimal implementation of \verb|MUTATE| looks like
\begin{lstlisting}
function r = MUTATE( name );
inject_mutations( name );
for i = 1:300;
  r = rng();  % store state of RNG
  if( runttests );
    fprintf( 'Surviving mutant found' );  
    break; end; end;
    
\end{lstlisting}
Via code injection, some classical operations of mutation testing may not be possible, 
due to restrictions in the language. 
For example, skipping code lines is not possible in Matlab 
due to the lack of a \verb|goto| function.

\paragraph{Fault Injection}
Obviously, the technique of fault injection is also possible 
to implement with runtime code injection and the same advantages as above apply.

The \emph{TTEST} frameworks comes with a rudimentary implementation 
of fault injection/mutation testing 
via the function \verb|INJECT|, but currently it is fully undocumented 
due to its very experimental status.


\section{Features of \emph{TTEST}}
\emph{TTEST} comes along with some test macros and helper functions 
especially targeted at scientific software. 
\emph{TTEST} is not the only framework which has those, 
but their usage is the most easiest of all frameworks we know.

\subsection{Features relying on code instrumentation}
\paragraph{\texttt{at} functions}
These are functions which will be barely necessary in well structured code,
but they can prove very beneficial for refactoring code.
The \verb|at| functions consists of the set
\texttt{\color{keyword}assignat}, \texttt{\color{keyword}captureat}, 
\texttt{\color{keyword}flowat} and \texttt{\color{keyword}inputat} which
assign variables, read variables, test the control flow
of a program or make the function \verb|input| non-blocking 
in any function which resides in an \verb|.m|-file, respectively.\footnote{%
We call these functions \texttt{at} functions, 
since their usage is similar to Matlabs \texttt{in} functions, 
\texttt{evalin} and \texttt{assignin}.}

Additionally there is the function \texttt{\color{keyword}evalat} 
which injects (nearly) arbitrary code into a function.
Clearly, using \verb|evalat| it is easy to alter the behaviour of the program through a unit test
in a non-intended way, and thus this function must be used very carefully.\footnote{%
We try to follow the spirit of C++:
\emph{``C++ makes it harder [to shoot yourself in the foot], 
but when you do, it blows your whole leg of'', (Bjarne Stroustrup).}}

\paragraph{Early Return}
The \emph{experimental} function \texttt{\color{keyword}errorat} 
can be used to programmatically return early from a function.
We do not count it as part of the \verb|at| functions 
since it is quite unreliable. It works as follows,
it injects an error at a user defined position in a function. 
This error just has to be catched and one achieved an early return.

\paragraph{Tracing}
Using \texttt{\color{keyword}TRACE} one can trace
from where a function was called. With some more work one can also
manipulate the workspace of the caller, even when it is farther away
than 1 in the stack trace. Something which is not possible with
\texttt{assignin} and \texttt{evalin}.

\paragraph{Executing subfunctions}
In Matlab it is not possible to call subfunctions. 
Only the very first function in an \verb|.m| file can be called by the user.
But this is only half the truth. 
If one is able to get a function handle to such a function, 
it is possible. Even more, such handles can be stored to a \verb|.mat| file. 
It is unclear, why there is no way in the Matlab language 
to generate such function handles programmatically. 
One way would be to reverse-engineer the format of \verb|.mat| files 
of stored function handles.\footnote{This would probably be a task for Yair Altman~\cite{AltUndoc}.}
We chose the path using code injection to get function handles to subfunctions.


\subsection{Features relying on other hacks or no hacks}

\paragraph{Reliable testing of exceptions} 
Testing exceptions in Matlab is not
easy. There are warning and errors, but warnings can be promoted to
errors with a call to warning with the undocumented option
\texttt{'error'}, e.g. like in

\begin{lstlisting}
warning( 'error', 'MATLAB:singularMatrix' );
inv( 0 );
\end{lstlisting}

Another problem is a severe bug in Matlab which has the effect that
sometimes warnings are disabled totally.

\emph{TTEST} solves these problems (at least partially - 
for builtin functions our approach does not work reliable).
Firstly, \emph{TTEST} does not distinguish between warnings and errors,
\emph{TTEST} warns whenever all warnings are disabled,
\emph{TTEST} allows to catch more than one warning, 
not only the last one via~\verb|lastwarn|.

Another design decision of \emph{TTEST} for unit testing exceptions 
seems to be contrary to one design principles of \emph{TTEST}(easy writing):
We force the user to specify the to be expected exception.\footnote{%
Also, this design decision is contrary to most unit test frameworks in use. 
Even \emph{GoogleTest} and \emph{Catch2},
which influenced \emph{TTEST} greatly,
are not that strict in this regard.}
The reason is simple. Not specifying
the expected exception usually results in false positives\footnote{%
We give an example where we can easily encounter a false-positive exception. 
The following unit test should check whether a call of 
\texttt{\{error(\textquotesingle test:err\textquotesingle)\}} throws
an exception with id
\texttt{\textquotesingle test:err\textquotesingle}:
\texttt{{\color{keyword}EXPECT\_THROW}( @() error(\textquotesingle test:err\textquotesingle) );}
And indeed, an error is thrown, but not the one we expect: 
\emph{TTEST} reports correctly:
\texttt{%
Error was thrown which was not expected.
Thrown error:
 id:  MATLAB:maxlhs
 msg: Too many output arguments.}
The reason is simple, \texttt{error} does not
return arguments and so one cannot store a return value of
\texttt{error} in a cell array.
%If \emph{TTEST} would not mandate
%that the exception must be specified, this test would indeed succeed.
%But, due to \emph{TTESTs} policy this test fails which the message.
%If one is forced to specify the exception, such frequent false positives cannot arise.
}

\paragraph{Property based tests}
\emph{TTEST} has a very easy to use interface for property based tests.
Property based tests

\paragraph{Gold~standard tests} These are unit tests were the result of a test 
is compared with a some stored data in a file. Usually, they are used in the following situations:
- The output of the algorithm is not known exactly and 
one tests whether new versions of the algorithm still produce reasonable results. 
Such tests are usually called \emph{regression tests}.
- The output of the function is highly complex (e.g. a picture) 
and cannot be stored directly in the source code.

Gold~standard tests are by no means an invention by \emph{TTEST}, but,
our implementation of gold~standard test is by far the easiest possible, for example
\begin{lstlisting}
EXPECT_EQ( CACHE('name'), 2 );
\end{lstlisting}
is a full featured gold~standard test which takes care of all the work needed, 
in particular generating the gold~standard.
\paragraph{Test macros and matchers}
\emph{TTEST} supports two types of assertions: Old fashioned assertions and 
\emph{(experimentally)}newfangled matchers. 
The latter are a popular way of writing unit tests 
where the code somewhat reads like English language.\footnote{%
Our implementation of matchers does not read that fluent 
due to restrictions of the Matlab language: 
A returned object may not directly used further, 
e.g.\ the following is impossible in Matlab: \texttt{[0 1 2 3](2)}, 
one has instead to write \texttt{x = [0 1 2 3]; x = x(2);}.
In languages where such constructs are possible, 
fluent interfaces are much easier to write. 
See for example \emph{Fluent Assertions} for \emph{Java} 
where the matcher test above can be written as as 
\texttt{Number.Should().BeGreater\-OrEqualTo(0).\-And().\-BeLessOrEqualTo(2);}.
}
One example, together with its output, is:
\begin{lstlisting}
>> EXPECT_THAT( 3, AllOf(Ge(0),Le(2)) );
Argument does not fulfil matcher, but it should, where
  matcher = greater equal 0 and less equal 2 
  Argument 1 = 3
\end{lstlisting}
Written as a conservative test macro this would be
\begin{lstlisting}
>> EXPECT_PRED( @(x) x>=0 && x<=2, 3 )
Value does not fulfil predicate, but it should, where
  Predicate =  @(x)x>=0&&x<=2
  Value 1 = 3
\end{lstlisting}
or
\begin{lstlisting}
>> EXPECT_GE( 3, 0 );
>> EXPECT_LE( 3, 2 );
lhs > rhs ( but they should be <= ). Where
  lhs = 3
  rhs = 2
\end{lstlisting}
\paragraph{Independence of unit tests}
As already discussed in Section~\ref{sec:fixture}, the \emph{TTEST} framework restores 
the most state of all current Matlab unit test frameworks.

Instead of test fixtures and setup methods, in \emph{TTEST} one can group the tests in
sections. 
If a new section is entered, 
the environment is restored to the state as it were before the former section.
\emph{TTEST} offers three levels of sections:
\texttt{\color{keyword}TESTCASE}, 
\texttt{\color{keyword}SECTION}, 
\texttt{\color{keyword}SUBSECTION}.
In Figure~\ref{fig:section} its exact usage and how it works can be read.


\begin{figure}
\caption{Usage of sections in \emph{TTEST}. 
The comments describe the values of the variables at the various places.}
\label{fig:section}
\begin{lstlisting}
TTEST init  % create TTEST environment
a = 1;
TESTCASE;
  % a==1
  b = 3; 
  SECTION;
    % a==1, b==3
    b = 4; c = 4;
  SECTION;
    % a==1, b==3, c is undefined
TESTCASE;
  % a==1, b and c are undefined
\end{lstlisting}
\end{figure}

\paragraph{Severity of unit tests}
Each test macro is available in three flavours: 
\texttt{\color{keyword}TODO\_}, 
\texttt{\color{keyword}EXPECT\_} and 
\texttt{\color{keyword}ASSERT\_}.
\begin{itemize}[wide]
\item \texttt{\color{keyword}EXPECT\_} - tests are the standard test 
and should be used most of the time. 
They do not abort execution of the test suite when they fail, 
allowing to test more functionality in one test run.
\item \texttt{\color{keyword}ASSERT\_} - tests are used 
when there is no point in continuing a test after some condition failed. 
For example, when the test requires some external database, 
which is not available at the time of the test run.
\item \texttt{\color{keyword}TODO\_} - tests are for special use cases\footnote{%
One such special case would be the following: 
You are working on a feature, but found a bug which belongs to another feature 
which also needs some work, and thus, 
cannot or should not be fixed at the moment.
Writing a \texttt{\color{keyword}TODO\_} test for this bug will remind you of the bug, 
but not brake the unit tests.}
\texttt{\color{keyword}TODO\_} tests always succeed and always print a message 
so one will not forget to change the test to an 
\texttt{\color{keyword}EXPECT\_} or \texttt{\color{keyword}ASSERT\_} test 
later when possible.

\end{itemize}
\paragraph{Variadic test macros} Most (actually all test frameworks we know) 
accept exactly two arguments in test like
\verb|assert_equal|. This is quite user-unfriendly and restricting, 
leading to code bloat in some use cases.
Often one has a bunch of values which needs to be compared. 
\emph{TTEST} test macros accept 
as many arguments as one likes wherever it makes sense. 
For example, the following tests all succeed
\begin{lstlisting}
EXPECT_EQ( 2, 2, 2 );
EXPECT_NEAR( 10, 11, 9, 10.5. 2 );  % last argument is maximum difference
EXPECT_LE( 1, 2, 3, 4 );
EXPECT_STRCONTAINS( 'abc', 'bc', 'b' );
\end{lstlisting}

\paragraph{Timing tests}
\emph{(experimental)} Sometimes mathematical algorithms are known to take forever 
(or at least very long) for some specific inputs. 
Thus, to unit test such behaviour we need a test which checks that an algorithm 
does not terminate within reasonable time.
Here, the \texttt{\color{keyword}\_MINTIME} macro comes into play, 
which checks the condition in a non-blocking way.\footnote{%
Unfortunately, we currently face a dilemma with this macro. 
1) Algorithms which handle difficult tasks are often multithreaded 
2) To achieve a non-blocking test macro \texttt{\color{keyword}\_MINTIME} 
we  want to execute this test in parallel. 
Now, Matlab seems to have problems with timer callbacks when a multithreaded function 
(the function under test) 
is started from another multithreaded function 
(the test macro).

For Octave things are easy here.
Octave does not support parallel execution of tasks at all 
and so we cannot implement this macro at all in Octave in a non blocking way.}.
Clearly, \emph{TTEST} also has a  \texttt{\color{keyword}\_MAXTIME} macro.

\paragraph{Lazy evaluation of function handles} 
For novices of Matlab,
anonymous functions behave strangely 
in that they capture the whole workspace at their time of creation. 
For novices of programming they behave even more strange, 
in that the name of the variables as arguments used have 
nothing to do with the variables in the workspace.

For more experienced programmers the former becomes a great tool, 
whereas the latter is sometimes annoying. It is quite cumbersome to 
evaluate an anonymous function with the variables in the current workspace.
Indeed, this is merely needed, 
and when it is needed it is usually a sign of bad code design.

\paragraph{Pre and postconditions}
\emph{TTEST} uses lazy evaluation for post conditions. 
A postcondition is a condition which has to be true at the time when the function returns.
With \emph{TTEST} it can defined with the function \texttt{\color{keyword}POSTCONDITION}.
It accepts one function handle, the variables used for defining the postcondition
are those which are checked when the function returns. We give an example: 
The function \verb|sortbackwards| shall sort a vector in backwards order.
We add a postcondition which checks at return time whether the input 
and output vectors have the same number of elements. 
\begin{lstlisting}
function [ ret ] = sortbackwards( v );
  POSTCONDITION( @(ret) numel(ret)==numel(v) );
  v = sort( v );
  ret = v(end:-1:1);
\end{lstlisting}
It works as follows, at time of creation the variable \verb|v| is captured.
At the time of return the variable \verb|ret| is passed to the function handle 
and the test \verb|numel(ret)==numel(v)| is executed.

Support for checking of preconditions is implemented in 
(most likely) all programming languages
using \verb|assert|. 
Still, even in C/C++ for example such precondition tests are seldom used, 
although they convey no runtime overhead in the released software.
We suspect this is due to the following reason: 
There is only one \verb|assert| function,
checking whether a condition is true.
Even the most basic unit test frameworks usually come along with some assertion tests,
Furthermore: 
Given the fact that a lot of programming errors are so called off-by-one errors\footnote{%
A \emph{off-by-one error} is a bug in software where a number is computed to be wrong by 1,
e.g.\ accessing an element after the last element in a list, or looping one round too much.}
,
the lack of specialized assertions gives easy rise to bugs in such assertions too~\cite{Dijk2008}.


Checking of preconditions is easy with the plethora of test macros shipped with \emph{TTEST}.
Furthermore each test macro comes in two versions, one tightly integrated into \emph{TTEST},
another faster one with less functionality as a stand alone function. 
This makes it possible to use more expressive assertions than \verb|assert| in her owns code.

\paragraph{Pluszero, Minuszero} IEEE\,745 defines two representations of zero: +0 and -0. 
\emph{TTEST} supplies test macros for both.

\subsection{Other features}
\paragraph{Test runner}
Since Octave lacks a sensible test runner, 
and Matlabs test runner is very slow,
one can also use the test runner \texttt{\color{keyword}runttests} included in \emph{TTEST}.
\texttt{\color{keyword}runttests} supports two types of test execution:
\textbullet\,
In {\color{keyword}\verb|'test'|} mode, all \verb|*.m| files in the current working directory 
whose filename starts or ends with \verb|'test'| (case insensitive) are executed. 
\textbullet\, In {\color{keyword}\verb|'doctest'|} mode all files in the current directory are parsed, 
and only the lines starting with \verb|%TT|
are executed, allowing to integrate the unit tests directly in the source code.\footnote{%
\emph{TTESTs} doctests deviate from the standard doctests, 
although they follow the same idea: Add unit tests directly into the source code as comments,
so no extra unit test file is required and the unit tests also serve as a documentaiton for the user.

But the usual design of doctests contradicts these goals in a fundamental way: 
The standard doctest checks whether the output of a function on screen (i.e.\ in string form) 
coincides with the expected output. 
Firstly, this is very brittle. 
The representation of results as a string changes easily. For example by using the command \texttt{format}.
In order to solve this problem a some quite difficult to remember directives were invented,
which on the other makes reading the unit tests harder.
Secondly, this style of writing is very verbose and so it is not possible 
to add many unit tests to source code. 
Third, only the most basic stuff can be tested with this technique.
Therefore, a standard doctest suite can never be a full test suite for a function.
}

Furthermore it supports two styles of writing tests: 
For \emph{script based test} the script is just executed. 
A sample test script file looks like:
\begin{lstlisting}
TESTCASE( 'test1' );
  EXPECT_EQ( 2, 2 );
TESTCASE( 'test2' );
  EXPECT_EQ( 3, 3 );
\end{lstlisting}

\emph{Function based test} are are similar to Matlab function based unit test, 
except that one can omit the boiler plate code:
\begin{lstlisting}
function test1()
  EXPECT_EQ( 2, 2 );
function test2()
  EXPECT_EQ( 3, 3 );    
\end{lstlisting}


\section{Explanation of hacks}
\subsection{Code instrumentation hacks}
Since the Matlab language does not support runtime code injection directly, 
we implement it using the conditional breakpoints.
Conditional breakpoints evaluate a string in run-time. If the result is truthy\footnote{%
A \emph{truthy} value is a value which implicitly evaluates to \texttt{true}, for example in an \texttt{if} condition.
Examples are \texttt{true}, \texttt{1} or an array with only non-zero values.
Contrary, a \emph{falsy} value implicitly evaluates to \texttt{false}, 
for example \texttt{false}, \texttt{0}, an array with at least on zero.
There is a Matlab bug (feature?) making an empty array \texttt{[]} being a falsy value, 
although it should be truthy.
}, then the code run is stopped at that location.
But if its false then the code run continues normally.

The basic idea of code instrumentation should be clear now:
On the line where we want to inject code, we add a conditional breakpoint, 
whose corresponding string is the code we want to evaluate.
This method has some restrictions, and Matlab adds even more. 

\begin{enumerate}[wide]

\item\label{inject:falsy}
  Injected code must always return a falsy value.
  Therefore we wrap the to-be-injected code in a function which returns always \texttt{false}
  and evaluates the to-be-injected code via \texttt{evalin}.
\item\label{inject:handle}
  The debugger only accepts evalable\footnote{An \texttt{evalable} string is a string which can be passed
  to Matlabs \texttt{eval} command.} strings, no function handles.
  If we want to execute a function handle, we store it in a persistent variable in some function, 
  and generate a string which than executes that function handle. The downside of this approach is, 
  that the function handle must itself return a falsy value.  
\item\label{inject:error}
  If the injected code throws an error, then the exception is caught by
  Matlab and the program stops, and thus, error handling is hard to
  impossible via code injection\footnote{ We think that error handling via injected code is a slight 
  code stench, and thus, do not deem it as a problem.}
  Thus, we catch all exceptions inside the function which we use to evaluate the string or function handle,
  and rethrow the exception as a warning.
\item\label{inject:before}
  Injected code is always executed before the rest of the code on the
  same line, in particular, code cannot be injected between statements
  or after statements. 
  Currently, we have no idea how to bypass this small problem. 
\item\label{inject:octave}
  The debugger in Matlab and Octave behaves slightly different, 
  in particular conditional breakpoints sometimes crash Octave fully.  
\end{enumerate}



Our implementation only uses documented features of the Matlab language. 
Of course, it would be better if the language itself would support runtime code injection,
but, to our knowledge no current language has support for this at all.

The idea of abusing the debugger is not new but already used in~\cite{Isa2016} 
and should work in most scripted languages, like Matlab, Python and R. 
For compiled languages, which often follow the \emph{as-if} rule, 
more language support would be needed to accomplish code injection. 
The problem for the latter is that code lines may get reordered or optimized away,
and thus, the place where one wants to inject code in the source code 
can differ from the place where the code should be injected at runtime. 
%Nevertheless, this framework is targeted as scientists, and these often use script based languages.

This approach does not alter the source code. 
The only exception is, when it is necessary to define some markers in the source code 
where the code shall be injected. 
This can be done safely with comments, e.g. like

\begin{lstlisting}
function x = plus1( x );
  x = x + 1;  %<TTEST_1>
\end{lstlisting}

Here one may inject code at the line marked with \texttt{\color{remark}\%<TTEST\_1>}. 
The special format of the comment clearly indicates that it contains some meta information, 
and thus, must not be removed.

%The technique of augmenting the source code for unit testing is already accepted.
%For example in so-called \emph{doctests}, 
%commented out code lines together with their expected output are added to the source code. 
%A special test runner then executes those tests. 
%An example in Python is given below.\footnote{%
%Note that \emph{TTEST} also come with a doctest enabled test runner, 
%but the \emph{TTEST} doctests differ in one part significantly from other doctests. 
%See the section of the test runner.}
%
%\begin{figure}
%\begin{lstlisting}[language=Python]
%def add( a, b ):
%    """
%    >>> add 2, 3 )
%    5
%    """
%    return a + b
%\end{lstlisting}
%\caption{Example of a doctest in Python.}
%\end{figure}

\paragraph{\color{keyword}\texttt{inputat}} 
This function renders the \verb|input| function, 
which asks for user input, non-blocking. 
This we achieve by $(1)$ overloading the original function and $(2)$ code instrumentation.
\verb|input| provides two ways to make \texttt{\color{keyword}inputat} non blocking.
The first stores the to be inputted string as a persistent variable 
in the overloaded function \verb|input|,
in particular does not use code instrumentation.
The second uses code instrumentation to assign a variable in the functions workspace
for which the overloaded function \verb|input| is looking for when it is invoked.
These two types allow for a very fine grained definition of where to inject which text,
something which is necessary whenever multiple \verb|input| commands 
are present in a function or script.

\paragraph{Executing subfunctions}
 
The main idea is the following:
\begin{itemize}
\item inject a \verb|localfunctions| call at the beginning of the function
\item Pass the result of this call to another function
\item use early return afterwards.
\end{itemize}

In theory this works, problems only arise due to the many natures of subfunctions: 
local functions, nested functions and private functions, which by themself can have subfunctions,
which can be defined in functions, scripts or classes,
with each combination needs special handling.\footnote{%
~\textbullet~
Local functions are defined in the same file, 
after the main function ends. 
They are only callable from other functions in the same file. 

\textbullet~
Nested functions are defined in the body of the main function. 
In Matlab a nested function shares its workspace with the parent function.
In Octave, incomprehensibly, nested functions and local functions are the same 
(This is even more strange under the view that script files called from functions 
behave the same in Matlab and Octave). 
They are only callable from their parent function.

\textbullet~
Private functions are defined in a subfolder \texttt{/private/}.
They are only callable from any function in the parent folder.
}
$\!\!\!^,\!\!$
\footnote{Also Matlabs function \texttt{localfunctions} does not handle all combinations correctly.}
Currently we only implemented the retrieval of subfunctions from functions and scripts,
but not recursively. The details are rather boring, so we omit it here. 
We just add a note for nested functions. 
Since these functions share the workspace with their parent function, 
a function handle to a nested function is usually useless, 
since most variables needed for the subfunctions are not initialized. 
Thus, calling a function handle to a nested function usually results in throwing an exception.

Furthermore, we cannot guarantee that a call to \texttt{\color{keyword}all\-func\-tion\-handle}
has no side effects.\footnote{%
A function is said to have a \emph{side effects} 
when it has an observable effect besides returning a value.}



\subsection{Other hacks}

\paragraph{\color{keyword}\texttt{TRACE}} This is a rather hacky hack and it works only on
Matlab. Furthermore, it uses undocumented ``features''.\footnote{%
Although we use undocumented features, we deem it as as stable as 
relying on documented features, for two reasons:
1) This hack uses the string representation as returned by \texttt{disp} and \texttt{dbstack} 
which is sensible and unlikely to be changed,
2) Even documented features of the Matlab language get frequently changed by \emph{The MathWorks},
resulting in Matlab code usually only working for some releases of Matlab,
at the most.
}
 We do it the following way:
\texttt{\color{keyword}TRACE} takes a function handle \texttt{@f} and stores some data
from the callers site. The function handle is wrapped in an anonymous
function which has a unique string in its code, something like
\texttt{@(unique\_name)\ f()}. This anonymous function gets executed.

Later, with \texttt{dbstack} one can check the stack trace and will find
the string \texttt{unique\_name} somewhere in it. This string can be
passed to \texttt{\color{keyword}TRACE} which happily returns the data originally stored at the
callers site. With some more work, one can also command \texttt{\color{keyword}TRACE}
to manipulate the callers site whenever the program flow goes back to
\texttt{\color{keyword}TRACE}.

On Octave, anonymous functions are represented differently with
\texttt{dbstack} (namely, not at all), and thus, this does not work.


\paragraph{Gold~standard tests} 
The function \texttt{\color{keyword}CACHE} for gold~standard tests is just a
wrapper for a \texttt{.mat} file. In order to synchronize the content
of the file and the corresponding variable we use getter and setter
methods which are called whenever the variable is read or written.

\paragraph{Fast test runner} 
We suspect, one reason why \emph{Matlabs} test
runner is slow is that it needs to restore the testing environment after
each call to a clean state\footnote{1. Although, Matlabs test runner only restores
the most basic things, 2. 
The more severe reasons seems to be the abundant use of \texttt{eval} 
in a lot of Matlab functions.}. Due to the same reason we suspect the
\emph{MOxUnit} decided to not restore the testing environment at all
(The workspace is restored implicitly since \emph{MOxUnit} uses
functions to isolate test cases).

To restore the testing environment in a fast way, \emph{TTEST} uses the
following approach. \emph{TTEST} keeps track of whether the state of the
Matlab path or break points of the debugger changed, and only restores
the state when this is needed. In order to monitor the state,
\emph{TTEST} overloads the functions \texttt{addpath}, \texttt{dbclear},
\texttt{dbstop}, \texttt{path}, \texttt{rmpath} and \texttt{userpath}.

\paragraph{Reliable testing of exceptions} 
This we achieve simply by overloading the \verb|warning| function.
For builtin functions this does not work, since builtin functions 
seem to be able to throw exceptions without calling

\paragraph{Pluszero, Minuszero}
Although IEEE\,745 defines those two numbers, it is not straightforward to check them,
because IEEE\,745 also mandates that \verb|-0==+0|. 
Thus, the standard way check whether a value \verb|x| equals to \verb|-0| is by testing
\verb|1/x==-inf|.

\section{Full documentation of \emph{TTEST}}
The full documentation of~\emph{TTEST} can be found at
\href{https://gitlab.com/tommsch/ttest/}{\itshape gitlab.com/tommsch/ttest}.

We are happy to receive feature requests, bug reports and 
can help setting up \emph{TTEST} 
when you decide to start using \emph{TTEST} for your project.
You can contact the authors via email or via the Gitlab project page 
\href{https://gitlab.com/tommsch/ttest}{gitlab.com/tommsch/ttest}.


\newpage

\subsection{Other unit test frameworks}
The main inspiration for \emph{TTEST} 
comes from the C++ unit test framework \emph{GoogleTest}~\cite{fw_googletest}. 
We even copied most of the names of its test macros. 
Most places where we deviate from GoogleTest are due the following reasons:

\section{What is it, why do we need it, and what it is not}

The \emph{TTEST} toolbox is mostly a set of easy to use, flexible, 
test functions, which make writing unit tests for Matlab enormously easy. It is designed along the following core ideas:

\begin{itemize}
\item A test should be easy to write, to foster the writing of tests
\item A test should be easy to write, to prevent bugs in the test suites
\item A test should be easy to understand and to design
\item A test run should not stop just because one test fails, allowing to fix multiple bugs in a single test run
\item When a test fails, as much information as possible should be provided
\item Tests should be portable between Matlab versions and Octave
\item The test suite shall not replace Matlab features and work with most Matlab test styles. 
\end{itemize}

\emph{In particular, to write a test should not require more knowledge 
than what is needed to write the program.} 
Therefore, writing unit tests with \emph{TTEST} requires no knowledge of
\emph{classes, regular expressions, 
tables, structs, functional programming, handles, 
try/catch blocks, anonymous functions,
cell arrays, functions}.\footnote{%
Using function handles can simplify the use of \emph{TTEST} 
and programming, a lot. Thus, we give a small introduction, 
although not be the most precise:
\emph{A function handle is a variable whose value is a function.} 
There are two types of function handles: 
Ones which do not take arguments (which we call \emph,
Ones which take arguments, the latter usually called 
\emph{anonymous functions}.
To define a function handle, one uses the 
\texttt{@} symbol,
afterwards the to be executed function follows 
(e.g.\ \texttt{x = @function}),
or a list of arguments and the to be executed function follows 
(e.g.\ \texttt{x = @(a,b) function(a,b)}).

\noindent
We give a small example how to use function handles:\newline
\begin{minipage}{\linewidth}
\texttt{
~\\
x = @sum; \ \ {\color{remark}\% x is "the same" as sum}\newline
x( [2 3] );  {\color{remark}\% yields 5}\newline
y = @(a,b) sum( [a b] ); {\color{remark}\% y is a binary "function"}\newline
y( 2, 3 ); \ {\color{remark}\% yields 5}
}
\end{minipage}~\\

\noindent
Function handles can be passed to functions like variables, 
but have some restrictions:
\begin{itemize}
\item They not work well with multiple outputs.
\item They can have unintended side-effects on the life time of objects.
\item Anonymous functions may be much slower than handles taking no arguments.
\end{itemize}

Most \emph{TTEST} macros which need some function as input both accept an 
evalable string and a function handle. 
For example, the following tests checks whether the call \texttt{inv(1)} 
throws no exception
\begin{minipage}{\linewidth}
\texttt{
~\\
{\color{keyword}EXPECT\_NTHROW}( \textquotesingle inv(1)\textquotesingle  );\newline
{\color{keyword}EXPECT\_NTHROW}( @() inv(1) );
}
\end{minipage}~\\
}

But, knowing these constructs allows to write better unit tests and 
helps to make more out of \emph{TTEST}. 
Therefore, the user can use her most liked programming styles 
when writing unit tests.



\section{Features of \emph{TTEST}}

Put another, \emph{TTEST} have the following features
\begin{itemize}
\item large set of predefined tests
\item simple, precise syntax
\item can be used with other testing environments
\item Todo, Expect and Assert tests
\item Death tests
\item Property based tests
\item various syntaxes possible
\item portable
\item easy to disable certain tests
\item easy to extend
\item open source
\item same interface for symbolic and numeric computations
\end{itemize}

\paragraph{Legacy code in University}
A lot of software written at university, 
is not meant to be used again later in time 
and/or used by people other than the original programmer\footnote{%
Although, the latter argument is weak because we implicitly write code for our \emph{future-me} in next month.}
Thus, some reasons why unit testing is important, 
are not that important for scientific code. 
On the other hand, most unit test frameworks ignore the needs of scientific software 
and/or of scientific people and\footnote{%
This let some people even think that unit testing 
is not possible for scientific or 
non-object oriented code -- which is an obvious nonsense.}
\begin{itemize}
\item mandate one specific style of programming,
\item do not provide the correct tools.
\end{itemize}

The tools described in this section are meant to alleviate this problem. 
Most of them are of no use for well structured code. 
But, as we know and often observe, 
a lot of code is not well structured - even code which should be. 
May it be because it is code from before-unit-testing-times,
so called \emph{legacy code}, or code from non-programmers,
or fast hacked code.
Nevertheless, it is of high importance that the code does what it should do 
and computes the things that it should do.

Thus, these tools purpose lies in
\begin{itemize}
\item refactoring code
\item debugging code
\item testing badly written code
\end{itemize}


\paragraph{Type inference for property based tests} With \emph{TTEST} it
is possible to write properties based tests for functions and in most
cases does not need to specify the possible inputs to the functions. For
example, the following test checks whether the fictitious function \texttt{tp}
transposes a matrix

\begin{lstlisting}
GIVEN( @(mat) isequaln(mat.', tp(mat)) );
\end{lstlisting}

The
\texttt{\color{keyword}GIVEN} function makes by default 30 tests 
with random input and checks
whether the condition
\texttt{isequaln( mat.', transp(mat) )} is
fulfilled. Note that we only implicitly gave the type of the input data
(matrices) by using the variable name \texttt{mat}. This we achieve by
parsing the begin of the string representation of the function handle
\texttt{@(mat)}. The same technique is used in the postcondition tests.

\section{Compatibility}
The \emph{TTEST} are design and tested to work with the latest,
and some earlier versions, of Matlab.
Most features will also work at the latest version of Octave, 
although on Windows there will be more bugs due to Octaves 
frequent use of segfaults.

The system on which we regularly test the framework
 can be found in Figure~\ref{fig:compatibility}.
\begin{figure}
\caption{Lost of systems where the \emph{TTEST} framework is regularly tested, 
together with its current state of functionality.}~\\[-3ex]
\label{fig:compatibility}
\begin{itemize}[wide]
\footnotesize
\item AMD Ryzen 3600, Windows 10, build 1809, Matlab R2020a \emph{(flawless)}
\item Intel Core i5-8500, Ubuntu 18.04, Matlab R2019a \emph{(flawless)}
\item AMD Ryzen 3600, Windows 10, build 1809, Matlab R2018a \emph{(flawless)}
\item AMD Ryzen 3600, Windows 10 build 1809, Octave 6.2 \emph{(problems with symbolics and strategies)}
\item Intel Core i7-8700, Ubuntu 20.04, Octave 6.3 \emph{(problems with strategies)}
\item \XX{Add your system too Clara}
\end{itemize}
\end{figure}

\section{Projects using \emph{TTEST}}
The following projects use the \emph{TTEST} framework for automated unit tests:
\begin{itemize}
\item \emph{ttoolboxes}: \href{https://gitlab.com/tommsch/tjsr}{gitlab.com/tommsch/tjsr}, 
University of Vienna / Numerial Harmonic Analysis Group

\item \emph{LTFAT}: \href{(http://ltfat.org/}{ltfat.org}, 
OeAW / Acoustic Research Institute

\item \emph{Auditory Modelling Toolbox}: \href{http://amtoolbox.org/}{amtoolbox.org}, 
OeAW / Acoustic Research Institute
\end{itemize}

\newpage

\section{IEEE}
\begin{itemize}
\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks.
\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.


\item  Place figures and tables at the top and 
bottom of columns. Avoid placing them in the middle of columns. Large 
figures and tables may span across both columns. Figure captions should be 
below the figures; table heads should appear above the tables. Insert 
figures and tables after they are cited in the text. Use the abbreviation 
``Fig.~\ref{fig_IEEE}'', even at the beginning of a sentence.


\item The preferred spelling of the word ``acknowledgment'' in America is without 
an ``e'' after the ``g''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
acknowledgments in the unnumbered footnote on the first page.

\item Please number citations consecutively within brackets. 
Papers that have been accepted for publication should be cited as ``in press''. 
\end{itemize}




\begin{figure*}
\centering
\caption{Code stubs (or parts of it) used to count the number of characters needed to write unit tests and to asses the speed of various Matlab unit test frameworks and frameworks for other languages.}%~\\[1ex]
\label{fig:codestub}
\begin{multicols}{2}
\begin{itemize}[nosep,noitemsep,wide]
\item \emph{TTEST Script} with test runner \texttt{\color{keyword}runttests}
\begin{lstlisting}[aboveskip=0pt,belowskip=4pt]
TESTCASE( 'test_2_2' );
  EXPECT_EQ( 2, 2 );
\end{lstlisting}

\item 
\emph{TTEST Script} with test runner \verb|runtests|
\begin{lstlisting}[aboveskip=0pt,belowskip=4pt]
%% test_2_2
  EXPECT_EQ( 2, 2 );
\end{lstlisting}    

\item \emph{TTEST Function} with test runner \texttt{\color{keyword}runttests}
\begin{lstlisting}[aboveskip=0pt,belowskip=4pt]
function test_2_2
  EXPECT_EQ( 2, 2 );
\end{lstlisting}    

\item \emph{MOxUnit} with test runner \verb|moxunit_run_tests|
\begin{lstlisting}[aboveskip=0pt,belowskip=4pt]
function test_suite = test1Test
  test_functions = localfunctions();
    initTestSuite;
function test_2_2
  assertEqual( 2, 2 );
\end{lstlisting}

\item \emph{Matlab Script} with test runner \verb|runtests|
\begin{lstlisting}[aboveskip=0pt,belowskip=4pt]
%% test_2_2
  assert( 2 == 2 );
\end{lstlisting}  

\item \emph{Matlab Function} with test runner \verb|runtests|
\begin{lstlisting}[aboveskip=0pt,belowskip=4pt]
function tests = test2
  tests = functiontests(localfunctions);
function test_2_2( testCase )
  verifyEqual( testCase, 2, 2 );
\end{lstlisting}  

\item \emph{Matlab Class} with test runner \verb|runtests|
\begin{lstlisting}[aboveskip=0pt,belowskip=4pt]
classdef test2 < matlab.unittest.TestCase
  methods( Test )
    function test_2_2( testCase );
      testCase.verifyEqual( 2, 2 );
    end
  end
end
\end{lstlisting}
\pagebreak

\item \emph{GoogleTest} for C++   
\begin{lstlisting}[language=C++,aboveskip=0pt,belowskip=4pt]
#include <gtest.h>
TEST( Test2, Test22 ) {
  EXPECT_EQ( 2, 2 );
}
\end{lstlisting}

\item \emph{Catch2} for C++
\begin{lstlisting}[language=C++,aboveskip=0pt,belowskip=4pt]
#include <catch2/catch_test_macros.hpp>
TEST_CASE( "test_2_2" ) {
  REQUIRE( 2 == 2 );
}
\end{lstlisting}

\item \emph{PyTest} for Python
\begin{lstlisting}[language=Python,aboveskip=0pt,belowskip=4pt]
import unittest  
class test_2_2( unittest.TestCase ):
  def test_2_2( self )
    self.assertEqual( 2, 2 )
\end{lstlisting} 

\item \emph{Julia framework} in Julia
\begin{lstlisting}[language=Python,aboveskip=0pt,belowskip=4pt]
@testset "2_2" begin
  @test 2 == 2
end;
\end{lstlisting}

\item \emph{testthat} for \emph{R}
\begin{lstlisting}[language=Python,aboveskip=0pt,belowskip=4pt] 
test_that( "test_2_2", {
  expect_equal( 2, 2 )
} )
\end{lstlisting} 

\item \emph{D framework} in D
\begin{lstlisting}[language=C++,aboveskip=0pt,belowskip=4pt] 
/// test_2_2  
unittest {
  Assert.equal( 2, 2 );
}
\end{lstlisting} 

\end{itemize}
\end{multicols}
\end{figure*}



\newcommand{\doi}[1]{\href{https://doi.org/#1}{doi: #1}}
\newcommand{\arxiv}[1]{\href{https://arxiv.org/abs/#1}{arXiv: #1}}

\bibliographystyle{IEEEtran}
\begin{thebibliography}{00}

\bibitem{Fow2006}
Martin Fowler,
\emph{Xunit}, \href{https://martinfowler.com/bliki/Xunit.html}{martinfowler.com/bliki/Xunit.html}, 2006.

\bibitem{WikiRefactor}
Wikipedia, \emph{Code refactoring}, 2021-09-08,
\href{https://en.wikipedia.org/wiki/Code_refactoring}{en.wikipedia.org/\-wiki/\-Code\_\-refactoring}.

\bibitem{Khor2020}
Vladimir Khorikov, \emph{Unit Testing Principles, Practices, and Patterns}, O'Reilly, 2020.

\bibitem{Fea2004}
Michael Feathers, \emph{Working Effectively with Legacy Code}, Prentice Hall PTR, USA, 2004.

\bibitem{Isa2016}
Per Isakson, \emph{tracer4m}, 2016,
\href{https://www.mathworks.com/matlabcentral/fileexchange/28929-tracer4m}%
{mathworks.com/matlabcentral/\-file\-ex\-change/\-28929}.
 
\bibitem{Schu2009}
David Schuler, Andreas Zeller,
\emph{Javalanche: Efficient mutation testing for Java},
ACM SIGSOFT (2009),
\doi{10.1145/1595696.1595750}.

\bibitem{AltUndoc}
Yair Altman,
\emph{Undocumented Matlab}, 2021-09-08,
\href{https://undocumentedmatlab.com/}{undocumentedmatlab.com}.

% Test frameworks

\bibitem{fw_lombardi}
Gabriele Lombardi,
\emph{MUnit: a unit testing framework in Matlab}, 2006,
\href{https://de.mathworks.com/matlabcentral/fileexchange/11306}{mathworks.com/matlabcentral/file\-exchange/\-11306}.

\bibitem{fw_christoper}
Christopher,
\emph{mlunit\_2008a}, 2009,
\href{https://de.mathworks.com/matlabcentral/fileexchange/21888}{mathworks.com/matlabcentral/\-file\-exchange/\-21888}.

\bibitem{fw_eddins}
Steve Eddins, 
\emph{xunit4}, 2010,
\href{https://www.mathworks.com/matlabcentral/fileexchange/47302}{mathworks.com/matlabcentral/\-fileexchange/\-47302}.

\bibitem{fw_arka}
arka, \emph{munit}, 2013,
\href{https://github.com/arka/munit}{github.com/arka/munit}.

\bibitem{fw_hetu}
axelberres, hetu,
\emph{mlUnit}, 2015,
\href{https://sourceforge.net/projects/mlunit/}{sourceforge.net/projects/mlunit/}.

\bibitem{fw_legland}
David Legland, 
\emph{munit}, 2016,
\href{https://de.mathworks.com/matlabcentral/fileexchange/7845}{mathworks.com/\-matlabcentral/\-file\-exchange/\-7845}.

\bibitem{fw_schiessl}
Stefan Schiessl, 
\emph{unitTAPsci}, 2016,
\href{https://www.mathworks.com/matlabcentral/fileexchange/52179}{mathworks.com/matlabcentral/\-fileexchange/\-52179}.

\bibitem{fw_mwgeurts}
Mark Geurts,
\emph{Automated Unit Test Harness}, 2016,
\href{https://github.com/mwgeurts/unit_harness}{github.com/\-mwgeurts/\-unit\_harness}.

\bibitem{fw_sexton}
Paul Sexton, Thomas Smith,
\emph{xunit4}, 2016,
\href{https://github.com/psexton/matlab-xunit}{github.com/psexton/matlab-xunit}.

\bibitem{fw_moxunit}
Nikolaas N.\ Oosterhof et al.,
\emph{MOxUnit}, 2017,
\href{https://github.com/MOxUnit/MOxUnit}{github.com/\-MOxUnit/\-MOxUnit}

\bibitem{fw_zimmermann}
Ray Zimmermann,
\emph{mptest}, 2021,
\href{https://github.com/MATPOWER/mptest}{github.com/MATPOWER/mptest}.

\bibitem{fw_mathworks}
The MathWorks, 
\emph{Matlab builtin unit test framework}, 2021-09-08, \href{https://de.mathworks.com/help/matlab/matlab-unit-test-framework.html}%
     {mathworks.com/\-help/\-matlab/\-matlab-unit-test-framework.html}

\bibitem{fw_ttest}
Thomas Mejstrik, Clara Hollomey,
\emph{TTEST}, 2021,
\href{https://gitlab.com/tommsch/TTEST}{gitlab.com/\-tommsch/\-TTEST}.

% Hypothesis
\bibitem{fw_hypothesis}
David R.\ MacIver et al.,
\emph{Hypothesis},
\href{https://hypothesis.works/}{hypothesis.works}

\bibitem{Dijk2008}
Edsger W.\ Dijkstra,
\emph{Why numbering should start at zero (EWD 831)}, 2021-09-10,
\href{https://www.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD831.html}%
     {www.cs.utexas.edu/users/EWD/\-transcriptions/\-EWD08xx/\-EWD831.html}

% Other frameworks

\bibitem{fw_googletest}
Google, 
\emph{GoogleTest}, 2021,
\href{https://github.com/google/googletest}{github.com/\-google/\-googletest}.

\bibitem{fw_catch2}
Martin Hořeňovský et al., 2021,
\emph{Catch2}, 2021,
\href{https://github.com/catchorg/Catch2}{github.com/\-catchorg/\-Catch2}.

\bibitem{fw_pytest}
Holger Krekel et al.,
\emph{PyTest}, 2021,
\href{https://docs.pytest.org/en/6.2.x/}{docs.pytest.org/en/6.2.x}.

\bibitem{fw_testthat}
Hadley Wickham,
\emph{testthat}, The R Journal, 3 (2011) 5--10,
\href{https://testthat.r-lib.org/}{testthat.r-lib.org}.


%% SO
%\bibitem{so_matlab_oo_slow}
%stijn, Andrew Janke et al.,
%\emph{Is MATLAB OOP slow or am I doing something wrong?}, 2021-09-09,
%\href{https://stackoverflow.com/q/1693429/8052809}{stackoverflow.com/questions/1693429}.
 
\end{thebibliography}


\end{document}
