
\newcommand{\doi}[1]{\href{https://doi.org/#1}{doi:~#1}}
\newcommand{\arxiv}[1]{\href{https://arxiv.org/abs/#1}{arXiv:~#1}}

\makeatletter
\newcommand*{\textoverline}[1]{$\overline{\hbox{#1}}\m@th$}
\makeatother


% General bibliography
%\bibliographystyle{IEEEtran}
\begin{thebibliography}{00}
\hbadness 10000


\bibitem{Kent2002} %tdd
Kent Beck,
\emph{Test-Driven Development by Example.},
Addison Wesley, 2002.
%Vaseem: Addison Wesley, 2002.
%(2002-11-08).


\bibitem{Crispin2006}
Lisa Crispin, 
\emph{Driving Software Quality: How Test-Driven Development Impacts Software Quality},
IEEE Software, 23 (2006) 6, 70--71,
\doi{10.1109/MS.2006.157}.


\bibitem{EM2005}
Hakan Erdogmus, Torchiano Morisio,
\emph{On the Effectiveness of Test-first Approach to Programming},
IEEE Trans.\ Softw.\ Eng., 31 (2005) 1, (NRC~47445).
%Proceedings of the IEEE Transactions on Software Engineering, 
%Archived from the original on 2014-12-22. Retrieved 2008-01-14.


\bibitem{Fea2004}
Michael Feathers, 
\emph{Working Effectively with Legacy Code}, 
Prentice Hall PTR, USA, 2004.


\bibitem{Khor2020}
Vladimir Khorikov, 
\emph{Unit Testing Principles, Practices, and Patterns}, 
O'Reilly, 2020.


\bibitem{mw_matlabusage}  % common_matlab
Michelle Hirsch, The MathWorks, 
\emph{How common is MATLAB in academia?}, 
%(2015),
\href{https://de.mathworks.com/matlabcentral/answers/176635}%
{math\-works.com/\-matlab\-central/answers/176635},
21-9-15.


\bibitem{so_xUnit_matlab}  % xUnit_matlab
pyCthon, Andy Campbell, et al.,
\emph{Matlab moving from XUnit to Matlab 2013 unit testing},
\href{https://stackoverflow.com/questions/20365604}%
{stack\-over\-flow.com/\-questions/\-20365604},
21-10-01.


\bibitem{Fow2006}
Martin Fowler,
\emph{Xunit} (2006),
\href{https://martinfowler.com/bliki/Xunit.html}%
{martinfowler.com/\-bliki/\-Xunit.html},
21-9-1.


\bibitem{so_matlab_ooslow}
stijn, Andrew Janke, et al.,
\emph{Is MATLAB OOP slow or am I doing something wrong?}, 
%(2009),
\href{https://stackoverflow.com/q/1693429/8052809}%
{stackoverflow.com/questions/1693429},
21-9-09.


\bibitem{so_matlab_subsref}
Ben, Andrew Janke, et al.,
\emph{Why can't I use builtin for classes that overload subsref?}, 
(2013),
\href{https://stackoverflow.com/questions/16198244}%
{stackoverflow.com/questions/16198244},
21-9-13.


\bibitem{Meyer1992}
Bertrand Meyer,
\emph{Applying 'design by contract'} in \emph{Computer},
25 (1992) 10, 40--51,
\doi{10.1109/2.161279}.


%\bibitem{lang_eiffel_dbc}
%\emph{Eiffel, Design by Contract}, 21-9-13,
%\href{https://www.eiffel.org/doc/solutions/Design_by_Contract_and_Assertions}%
%{www.eiffel.org/doc/solutions/\-Design\_by\_Contract\_and\_Assertions}.


%\bibitem{WikiRefactor}
%Wikipedia, 
%\emph{Code refactoring}, 
%21-9-08,
%\href{https://en.wikipedia.org/wiki/Code_refactoring}%
%{en.wikipedia.org/\-wiki/\-Code\_\-refactoring}.


\bibitem{Dijk2008}
Edsger W.\ Dijkstra,
\emph{Why numbering should start at zero (EWD 831)}, 
(2008), 
\href{https://www.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD831.html}%
 {www.cs.utexas.edu/users/EWD/\-transcriptions/\-EWD08xx/\-EWD831.html},
21-9-10.
 
 
\bibitem{xkcd_standards}
Randall Munroe,
\emph{How standards proliferate},
\href{https://xkcd.com/927/}{xkcd.com/927},
21-9-29.


\bibitem{matlab_lifetime}
The MathWorks,
\emph{Handle Class Destructor},
(2021),
\href{https://mathworks.com/help/matlab/matlab_oop/handle-class-destructors.html#btavjj2-1}%
{math\-works.\-com/help/\-matlab/\-matlab\_oop/\-handle\-class\-destructors.html\#btavjj2-1},
21-9-1.


\bibitem{matlab_lifetime_phelan}
Brad Phelan,
\emph{Comment to: Keeping Things Tidy} in \emph{Keeping Things Tidy}, 
(2008),
\href{https://blogs.mathworks.com/loren/?p=131#reply_22147}%
{blogs.math\-works.com/\-loren/\-?p=131\#reply\_22147},
21-9-1.


\bibitem{Schu2009}
David Schuler, Andreas Zeller,
\emph{Javalanche: Efficient mutation testing for Java},
ACM SIGSOFT (2009),
\doi{10.1145/1595696.1595750}.


\bibitem{matlab_changes}
The MathWorks,
\emph{MATLAB Release Notes - Incompatibilities}, 
(2021),
\href{%
https://de.mathworks.com/help/matlab/release-notes.html?rntext=&startrelease=R2018b&endrelease=R2021b&rntype=incompatibility&groupby=release&sortby=descending&searchHighlight=}{
}%
{%
math\-works.com/\-help/\-matlab/\-release-notes.html?\-rntype=\-in\-compati\-bility%
},
21-10-3.


\bibitem{Isa2016}
Per Isakson, \emph{tracer4m}, (2016),
\href{https://www.mathworks.com/matlabcentral/fileexchange/28929-tracer4m}%
{mathworks.com/\-matlab\-central/\-file\-ex\-change/\-28929},
21-9-1.
 

%\bibitem{AltUndoc}
%Yair Altman,
%\emph{Undocumented Matlab}, 
%21-9-08,
%\href{https://undocumentedmatlab.com/}{undocumentedmatlab.com}.


\bibitem{Walter2014}
Éric Walter,
\emph{Assessing Numerical Errors}
in \emph{Numerical Methods and Optimization: A Consumer Guide},
Springer International Publishing, 2014, 379--407,
\doi{10.1007/978-3-319-07671-3\_14}.


% Usages of TTEST
%\makeatletter
%\renewcommand\@bibitem[1]{\item\if@filesw \immediate\write\@auxout
%    {\string\bibcite{#1}{U\the\value{\@listctr}}}\fi\ignorespaces}% <------------
%\def\@biblabel#1{[U#1]}% <-------------------
%\makeatother
\bibitem{usage_amt}
Piotr Majdak, Clara Hollomey, Robert Baumgartner, 
\emph{AMT 1.0: the toolbox for reproducible research in auditory modeling},
submitted to Acta Acustica,
\href{http://amtoolbox.org/}{http://amtoolbox.org}.


\bibitem{usage_tjsr}
Maria Charina, Costanza Conti, Thomas Mejstrik, Jean-Louis Merrien,
\emph{Joint spectral radius and ternary Hermite subdivision},
Adv.\ Comput.\ Math., 47 (2021) 25, 
\doi{10.1007/s10444-021-09854-x}.


\bibitem{usage_ltfat}
Zdeněk Průša, Peter L. Søndergaard, Nicki Holighaus, Christoph Wiesmeyr, Peter Balazs,
\emph{The Large Time-Frequency Analysis Toolbox 2.0},
Sound, Music, and Motion, Lecture Notes in Computer Science 2014, 419--442,
\href{(http://ltfat.org/}%
{http://ltfat.org}.



\bibitem{fw_list_wikipedia}
\emph{List of unit testing frameworks}, Wikipedia,
(2021),
\href{https://en.wikipedia.org/wiki/List_of_unit_testing_frameworks}%
{en.wiki\-pedia.org/\-wiki/\-List\_of\_unit\_testing\_frameworks},
21-9-13.

\bibitem{fw_list_c2wiki}
\emph{Testing Framework}
C2-Wiki,
(2014),
\href{https://wiki.c2.com/?TestingFramework}%
{wiki.c2.com/?Testing\-Frame\-work},
21-9-13.


%\bibitem{fw_sunit}
%Kent Beck, et.\ al,
%\emph{SUnit}, 21-9-13, 
%\href{http://sunit.sourceforge.net/}%
%{sunit.sourceforge.net}.


\bibitem{fw_junit}
Erich Gamma, Kent Beck, David Saffe, et.\ al,
\emph{JUnit},
\href{https://junit.org}%
{junit.org},
21-9-13.


\bibitem{fw_cppunit}
\emph{CppUnit},
\href{https://freedesktop.org/wiki/Software/cppunit/}%
{freedesktop.org/wiki/Software/cppunit/0},
21-9-13.


\bibitem{fw_hypothesis}
David R.\ MacIver, et al.,
\emph{Hypothesis},
\href{https://hypothesis.works/}%
{hypothesis.works},
21-9-13.


\bibitem{fw_googletest}
Google, 
\emph{GoogleTest}, 
\href{https://github.com/google/googletest}%
{github.com/\-google/\-googletest},
21-9-13.


\bibitem{fw_catch2}
Martin Hořeňovský, et al.,
\emph{Catch2},
\href{https://github.com/catchorg/Catch2}%
{github.com/\-catchorg/\-Catch2},
21-9-9.


\bibitem{fw_pytest}
Holger Krekel, et al.,
\emph{PyTest}, 
\href{https://docs.pytest.org/en/6.2.x/}%
{docs.\-pytest.\-org/\-en/\-6.2.x},
21-9-13.


\bibitem{fw_testthat}
Hadley Wickham,
\emph{testthat}, The R Journal, 3 
(2011) 5--10,
\href{https://testthat.r-lib.org/}%
{testthat.\-\mbox{r-lib}.org}.


\bibitem{fw_pfunit}
\emph{pFUnit},
\href{https://github.com/Goddard-Fortran-Ecosystem/pFUnit}%
{github.com/Goddard-Fortran-Ecosystem/pFUnit},
21-9-13.


%\bibitem{fw_truth}  %al_java
%Google,
%\emph{Truth - Fluent assertions for Java and Android}, 
%\href{https://truth.dev/}{https://truth.dev}.
%
%\bibitem{fw_chamois}  %al_cpp
%Oli Wilkinson, et al.,
%\emph{Chamois},
%\href{https://github.com/evolutional/Chamois}%
%{github.com/\-evolutional/\-Chamois}.






% % Test frameworks
%\makeatletter
%\renewcommand\@bibitem[1]{\item\if@filesw \immediate\write\@auxout
%    {\string\bibcite{#1}{F\the\value{\@listctr}}}\fi\ignorespaces}% <------------
%\def\@biblabel#1{[F#1]}% <-------------------
%\makeatother
\bibitem{fw_kitng}
Kit Ng,
\emph{Unit testing tools}, (2005),
\href{https://de.mathworks.com/matlabcentral/fileexchange/7404}%
{mathworks.com/\-matlab\-central/\-file\-exchange/\-7404},
21-9-13.


\bibitem{fw_lombardi}
Gabriele Lombardi,
\emph{MUnit: a unit testing framework in Matlab}, 
(2006),
\href{https://de.mathworks.com/matlabcentral/fileexchange/11306}%
{mathworks.com/\-matlab\-central/file\-exchange/\-11306},
21-9-13.


\bibitem{fw_kritzinger}
Carl Kritzinger, 
\emph{MATLAB/Simulink Unit Test Framework}, 
(2006),
\href{https://de.mathworks.com/matlabcentral/fileexchange/10861}%
{math\-works.com/\-matlab\-central/\-fileexchange/\-10861},
21-9-13.


\bibitem{fw_christoper}
Christopher,
\emph{mlunit\_2008a}, 
(2009),
\href{https://de.mathworks.com/matlabcentral/fileexchange/21888}%
{mathworks.com/\-matlab\-central/\-file\-exchange/\-21888},
21-9-30.

\bibitem{fw_smith}
Thomas Smith,
\emph{Doctest}, 
(2011),
\href{https://de.mathworks.com/matlabcentral/fileexchange/28862}%
{mathworks.com/matlab\-central/\-file\-exchange/\-28862},
21-9-13.


\newpage


\bibitem{fw_eddins}
Steve Eddins, 
\emph{xunit4}, 
(2010),
\href{https://www.mathworks.com/matlabcentral/fileexchange/47302}%
{mathworks.com/\-matlab\-central/\-fileexchange/\-47302},
21-9-13.



\bibitem{fw_brett}
Matthew Brett,
\emph{matlabtesting}, 
(2011),
\href{https://github.com/matthew-brett/matlabtesting}%
{github.com/matthew-brett/\-matlab\-testing},
21-9-13.


\bibitem{fw_testit}
Felipe G.~Nievinski,
\emph{testit}, 
(2011),
\href{https://de.mathworks.com/matlabcentral/fileexchange/30555-testit}%
{mathworks.com/\-matlab\-central/\-file\-exchange/\-30555},
21-9-13.


\bibitem{fw_arka}
arka, \emph{munit}, 
(2013),
\href{https://github.com/arka/munit}%
{github.com/\-arka/\-munit},
21-9-13.


\bibitem{fw_lute}
Zyndric, 
\emph{lute}, 
(2013),
\href{https://github.com/Zyndric/lute}%
{github.com/Zyndric/lute},
21-9-13.


\bibitem{fw_hetu}
Thomas Donke, axelberres, hetu,
\emph{mlUnit}, 
(2015),
\href{https://sourceforge.net/\-projects/\-mlunit/}%
{source\-forge.net/\-projects/\-mlunit/},
21-9-13.


\bibitem{fw_legland}
David Legland, 
\emph{munit}, 
(2016),
\href{https://de.mathworks.com/matlabcentral/fileexchange/7845}%
{math\-works.com/\-matlab\-central/\-file\-exchange/\-7845},
21-9-13.


\bibitem{fw_schiessl}
Stefan Schiessl, 
\emph{unitTAPsci}, 
(2016),
\href{https://www.mathworks.com/matlabcentral/fileexchange/52179}%
{math\-works.com/\-matlab\-central/\-file\-exchange/\-52179},
21-9-13.

\bibitem{fw_mwgeurts}
Mark Geurts,
\emph{Automated Unit Test Harness}, 
(2016),
\href{https://github.com/mwgeurts/unit_harness}%
{github.com/\-mw\-geurts/\-unit\_harness},
21-9-13.


\bibitem{fw_sexton}
Paul Sexton, Thomas Smith, et al.,
\emph{xunit4}, 
(2016),
\href{https://github.com/psexton/matlab-xunit}%
{github.com/\-psexton/\-matlab-xunit},
21-9-13.


\bibitem{fw_bergholz}
Markus Bergholz,
\emph{mUnittest}, 
(2017),
\href{https://git.osuv.de/m/mUnittest}%
{git.osuv.de/\-m/\-mUnittest},
21-9-9.

\bibitem{fw_moxunit}
Nikolaas N.\ Oosterhof, et al.,
\emph{MOxUnit}, 
(2017),
\href{https://github.com/MOxUnit/MOxUnit}%
{github.com/\-MOxUnit/\-MOxUnit},
21-9-30.


\bibitem{fw_zimmermann}
Ray Zimmermann,
\emph{MP-Test}, 
(2021),
\href{https://github.com/MATPOWER/mptest}%
{github.com/\-MATPOWER},
21-9-1.


\bibitem{fw_mathworks}
The MathWorks, 
\emph{Matlab builtin unit test framework},
(2021),
\href{https://de.mathworks.com/help/matlab/matlab-unit-test-framework.html}%
{math\-works.com/\-help/\-matlab/\-matlab-unit-test-framework.html},
21-9-8.

%XX
\bibitem{fw_ttest}
Author 1, Author 2, \emph{[removed due to double blind review]}.
%Clara Hollomey, Thomas Mejstrik, 
\emph{TTEST},
(2021),
%\href{https://gitlab.com/tommsch/TTEST}%
%{gitlab.com/\-tommsch/\-TTEST}.
\href{https://gitlab.com/TTEST_ICST/ttest/}%
{gitlab.com/TTEST\_ICST/ttest},
21-9-1.


%% Languages
%\makeatletter
%\renewcommand\@bibitem[1]{\item\if@filesw \immediate\write\@auxout
%    {\string\bibcite{#1}{L\the\value{\@listctr}}}\fi\ignorespaces}% <------------
%\def\@biblabel#1{[L#1]}% <-------------------
%\makeatother


%\bibitem{lang_d}
%\emph{D}, 21-9-13,
%\href{https://dlang.org/}%
%{dlang.org}.



%\bibitem{lang_julia}
%\emph{Julia}, 21-9-13,
%\href{https://julialang.org/}%
%{julialang.org}.






%\bibitem{usage_costanza}
%Maria Charina, Costanza Conti, Lucia Romani, Joachim Stöckler, Alberto Viscardi,
%\emph{Optimal Hölder-Zygmund exponent of semi-regular refinable functions},
%J.\ Approx.\ Theory, 251 (2020) 105340,
%\doi{10.1016/j.jat.2019.105340}.

 
\end{thebibliography}
