\begin{tabular}{l|c|c|c|c|c|c|c|c}
                                   & \multicolumn{2}{c|}{\emph{TTEST}} & \multirow{2}{*}{\emph{MOxUnit}} & \multirow{2}{*}{\emph{xunit4}} & \multicolumn{3}{c|}{\emph{Matlab`s  framework}}\Tstrut &                      \\
                                   &      Script       &   Function    &                                 &                                &     Script      & Function &           Class           &                      \\ \hline
    Characters in boilerplate code & $10$$^a$/$0$$^b$  &      $0$      &              $74$               &              $84$              &       $0$       &   $55$   &        $57$\Tstrut        &                      \\
    Characters in one unit test    &      $35/25$      &     $32$      &              $32$               &              $35$              &      $23$       &   $52$   &        $56$\Bstrut        &                      \\ \hline\hline
                                   & \emph{GoogleTest} & \emph{Catch2} &          \emph{Pytest}          &          \emph{Julia}          & \emph{testthat} & \emph{D} &       \emph{pFUnit}       & \emph{JUnit5}\Tstrut \\
                                   &    \multicolumn{2}{c|}{(C++)}     &            (Python)             &            (Julia)             &       (R)       &   (D)    &         (Fortran)         &        (Java)        \\ \hline
    Characters in boilerplate code &       $17$        &     $17$      &              $44$               &            $22$$^c$            &       $0$       & $0$$^c$  &         $88$$^d$          &     $91$\Tstrut      \\
    Characters in one unit test    &       $35$        &     $37$      &              $38$               &              $9$               &      $41$       &   $40$   &           $28$            &     $45$\Bstrut
\end{tabular}