\begin{multicols}{2}
\begin{enumerate}[wide,label=(\Alph*),itemsep=0pt,]
\item \emph{TTEST Script} with test runner \texttt{\kw{runttests}}
\begin{lstlisting}[aboveskip=0pt]
TTEST <@\mstring{init}@>
TESTCASE( 'test_2_2' )
  EXPECT_EQ( 2, 2 );
\end{lstlisting}

\item 
\emph{TTEST} Script with test runner \texttt{runtests}
\begin{lstlisting}[aboveskip=0pt]
%% test_2_2
  EXPECT_EQ( 2, 2 );
\end{lstlisting}    

\item \emph{TTEST} Function with test runner \texttt{\kw{runttests}}
\begin{lstlisting}[aboveskip=0pt]
function test_2_2
  EXPECT_EQ( 2, 2 );
\end{lstlisting}    

\item \emph{MOxUnit} with test runner \verb|moxunit_run_tests|
\label{codestub_matlab_function}
\begin{lstlisting}[aboveskip=0pt]
function test_suite = test1Test
  test_functions = localfunctions();
  initTestSuite;
  
function test_2_2
  assertEqual( 2, 2 );
\end{lstlisting}

\item \emph{xunit4} with test runner \texttt{runxunit}
\begin{lstlisting}[aboveskip=0pt]
function test_suite = test1Test
  test_suite = ...
      buildFunctionHandleTestSuite( ...
                    localfunctions );
                    
function test_2_2_1
  assertEqual( 2, 2 );
\end{lstlisting}

\item \emph{Matlab`s framework} Script with test runner \texttt{runtests}
\begin{lstlisting}[aboveskip=0pt]
%% test_2_2
  assert( 2 == 2 );
\end{lstlisting}  

\item \emph{Matlab` framework} Function with test runner \texttt{runtests}
\begin{lstlisting}[aboveskip=0pt]
function tests = test2
  tests = functiontests(localfunctions);
  
function test_2_2( testCase )
  verifyEqual( testCase, 2, 2 );
\end{lstlisting}  

\item \emph{Matlab`s framework} Class with test runner \texttt{runtests}
\begin{lstlisting}[aboveskip=0pt]
classdef test2 < matlab.unittest.TestCase
  methods( Test )
    function test_2_2( testCase );
      testCase.verifyEqual( 2, 2 );
    end
  end
end
\end{lstlisting}

\pagebreak

\item \emph{GoogleTest} for C++   
\begin{lstlisting}[language=C++,aboveskip=0pt]
#include <@\mstring{<gtest.h>}@>
TEST( Test2, Test22 ) {
  <@{\color{black}EXPECT\_EQ}@>( 2, 2 );
}
\end{lstlisting}

\item \emph{Catch2} for C++
\begin{lstlisting}[language=C++,aboveskip=0pt]
#include <@\mstring{<catch2/catch\_test\_macros.hpp>}@>
TEST_CASE( "test_2_2" ) {
  REQUIRE( 2 == 2 );
}
\end{lstlisting}

\item \emph{PyTest} for Python
\label{codestub_pytest}
\begin{lstlisting}[language=Python,aboveskip=0pt]
import <@\mstring{unittest}@>
class test_2_2( unittest.TestCase ):
  def test_2_2( self )
    self.assertEqual( 2, 2 )
\end{lstlisting} 

\item \emph{Julia framework} in Julia
\begin{lstlisting}[aboveskip=0pt]
@testset  <@\mstring{"2\_2"}@> <@{\color{blue}begin}@>
  @test 2 == 2
end;
\end{lstlisting}

\item \emph{testthat} for \emph{R}
\begin{lstlisting}[aboveskip=0pt]
test_that( <@\mstring{"test\_2\_2"}@>, {
  expect_equal( 2, 2 )
} )
\end{lstlisting} 

\item \emph{D framework} in D
\begin{lstlisting}[language=C++,aboveskip=0pt]
/// test_2_2  
<@{\color{blue}unittest}@> {
  Assert.equal( 2, 2 );
}
\end{lstlisting} 

\item \emph{pFUnit} for Fortran
\begin{lstlisting}[language=Fortran,aboveskip=0pt]
  ! file: test_2_2.pf !
@test
subroutine test_2_2()
  use pfunit_mod
  implicit none
  @assertEqual( 2, 2 )
end subroutine test_2_2
\end{lstlisting}
\begin{lstlisting}[language=Fortran,aboveskip=0pt]
  ! file: testSuites.inc !
ADD_TEST_SUITE( test_2_suite )
\end{lstlisting}

\item \emph{JUnit} for Java
\begin{lstlisting}[language=Java,aboveskip=0pt]
import <@\mstring{java.util.*}@>;
import <@\mstring{org.junit.Test}@>;
import <@\mstring{static org.junit.Assert.*}@>;
public class test_2 {
  @Test
  public void test_2_2(){
    assertEquals( 2, 2 );
} }
\end{lstlisting}

\end{enumerate}
\end{multicols}