% !TeX encoding = UTF-8
% !TeX spellcheck = en_GB
% !TeX program = pdflatex
% !TeX TXS-program:bibliography = txs:///bibtex8
% !BIB program = bibtex8
% !TeX root = TTEST.tex

\newcommand{\bdots}{\dots}
%\newcommand{\bdots}{\linebreak[3]\dots\allowbreak}

\tikzstyle{splitrect}=[rectangle, rounded corners, draw=black, thick, %very thick, %fill=blue!40, drop shadow,
           %text centered,
           anchor=north west, %text width=3cm, %text=white, 
           rectangle split, rectangle split parts = 2,
           inner sep = 4pt,
           align = center,
           ]

\resizebox{.99\linewidth}{!}{%
\begin{tikzpicture}[->,>=stealth']

\node[ splitrect,
       xshift = -5cm,
       yshift = 0cm,
       very thick,
       fill = black!20,
       text width = 4cm,
     ] (TTEST) {
    \bfseries{\texttt{\color{keyword}TTEST.m}}
    \nodepart{second}     
    \vbox{\begin{itemize}[wide]
        \item Frontend
        \item Database
        \item Backend
    \end{itemize}}
}; 

\node[ splitrect,
       text width = 4cm,
     ] (RUNNER) {
    \bfseries{Test runner}
    \nodepart{second}
    \vbox{\begin{itemize}[wide]
        \item \texttt{\color{keyword}runttests}
        \item Test discovery
        \item Test results formatter
        \item Tab completion
%        \item script/function based tests
    \end{itemize}}
};

\node[ splitrect,
       yshift = -3.5cm,
       text width = 4cm,
     ] (SUITE) {
    \textbf{Test suite}
    \nodepart{second}    
    \vbox{\begin{itemize}[wide]
        \item Script based tests
        \item Function based tests
%        \item \emph{TTEST} Sections:
%            \texttt{\color{keyword}TESTCASE},
%            \texttt{\color{keyword}SECTION},
%            \texttt{\color{keyword}SUBSECTION}, \dots
    \end{itemize}}
}; 

\node[ splitrect,
       yshift = -6.5cm,
       rectangle split parts = 1,
       text width = 4cm,
       rounded corners = 0.26cm,
     ] (CASE) {
    \textbf{Test case}
    \nodepart{second}
}; 


\node[ splitrect,
       yshift = 0cm,
       xshift = 5cm,
       text width = 8cm,       
     ] (MACRO) {
    \textbf{Assertions / Preconditions}
    \nodepart{second}
    \vbox{\begin{itemize}[wide]
        \item Severities: 
            \texttt{\color{keyword}DISABLED},        
            \texttt{\color{keyword}TODO},
            \texttt{\color{keyword}EXPECT},
            \texttt{\color{keyword}ASSERT}
        \item Test macros: 
            \texttt{\color{keyword}FAIL},
\bdots, %            \texttt{\color{keyword}SUCCEED},
            \texttt{\color{keyword}TRUE},
\bdots, %            \texttt{\color{keyword}FALSE},
            \texttt{\color{keyword}TRUTHY},
\bdots, %            \texttt{\color{keyword}FALSY},
            \texttt{\color{keyword}PRED},
\bdots, %            \texttt{\color{keyword}NRPED},
            \texttt{\color{keyword}EQ},
\bdots, %            \texttt{\color{keyword}NE},
            \texttt{\color{keyword}LE},
\bdots, %            \texttt{\color{keyword}LT},
%            \texttt{\color{keyword}GT},
%            \texttt{\color{keyword}GE},
            \texttt{\color{keyword}ALMOST\-\_\-EQ},
\bdots, %            \texttt{\color{keyword}ALMOST\_NE},
            \texttt{\color{keyword}NEAR},
\bdots, %            \texttt{\color{keyword}NNEAR},
            \texttt{\color{keyword}RANGE},
            \texttt{\color{keyword}PLUS\-ZERO},
\bdots, %            \texttt{\color{keyword}MINUSZERO},
            \texttt{\color{keyword}STREQ},
\bdots, %            \texttt{\color{keyword}STRNE},
%            \texttt{\color{keyword}STRCASEEQ},
%            \texttt{\color{keyword}STRCASENE},
%            \texttt{\color{keyword}STRLEEQ},
%            \texttt{\color{keyword}STRLENE},
            \texttt{\color{keyword}STR\-CON\-TAINS},
            \texttt{\color{keyword}FILE\_EQ},
            \texttt{\color{keyword}SUBSET},
\bdots, %            \texttt{\color{keyword}SUPERSET},
            \texttt{\color{keyword}NUMEL},
            \texttt{\color{keyword}ISEMPTY},
%            \texttt{\color{keyword}LENGTH},
\bdots, %            \texttt{\color{keyword}SIZE},
            \texttt{\color{keyword}CLASS},
            \texttt{\color{keyword}HANDLE\-EQ},
            \texttt{\color{keyword}EXIST},
            \texttt{\color{keyword}THROW},
\bdots, %            \texttt{\color{keyword}NTHROW},
            \texttt{\color{keyword}MINTIME},
\bdots %            \texttt{\color{keyword}MAXTIME},            
%            \texttt{\color{keyword}FLOW},
%            \texttt{\color{keyword}THAT},
            
        \item Matchers:
            \texttt{\color{keyword}.IsTruthy},
\bdots, %            \texttt{\color{keyword}.IsFalsy},
            \texttt{\color{keyword}.IsEq},
\bdots, %            \texttt{\color{keyword}.Ne},
%\dots, %            \texttt{\color{keyword}.Eq},
            \texttt{\color{keyword}.Ge},
\bdots, %            \texttt{\color{keyword}.Gt},
%            \texttt{\color{keyword}.Le},
%            \texttt{\color{keyword}.Lt},
%            \texttt{\color{keyword}.Not},
%            \texttt{\color{keyword}.IsFalse},
%            \texttt{\color{keyword}.Id},
            \texttt{\color{keyword}.Is\-Empty},
\bdots, %            \texttt{\color{keyword}.NotEmpty},
            \texttt{\color{keyword}.DoubleEq},
\bdots, %            \texttt{\color{keyword}.SingleEq},
            \texttt{\color{keyword}.NanSensitive\-Double\-Eq},
            \texttt{\color{keyword}.Near},
\bdots, %            \texttt{\color{keyword}.NanSensitiveNear},
            \texttt{\color{keyword}.IsNan},
            \texttt{\color{keyword}.Has\-Substr},
            \texttt{\color{keyword}.Regex},
\bdots, %            \texttt{\color{keyword}.MatchersRegex},            
            \texttt{\color{keyword}.Begins\-With},
\bdots, %            \texttt{\color{keyword}.BeginsWith},            \texttt{\color{keyword}.EndsWith},
%            \texttt{\color{keyword}.StrEq},
%            \texttt{\color{keyword}.StrNe},
%            \texttt{\color{keyword}.StrCaseEq},
%            \texttt{\color{keyword}.StrCaseNe},
            \texttt{\color{keyword}.All},
\bdots, %            \texttt{\color{keyword}.BeginsWith},            \texttt{\color{keyword}.Any},
            \texttt{\color{keyword}.Is\-Subset\-Of},
\bdots, %            \texttt{\color{keyword}.BeginsWith},            \texttt{\color{keyword}.IsSuperOf},
            \texttt{\color{keyword}.NumelIs},
\bdots, %            \texttt{\color{keyword}.BeginsWith},            \texttt{\color{keyword}.NnzIs},
            \texttt{\color{keyword}.When\-Sorted},
            \texttt{\color{keyword}.Unary},
            \texttt{\color{keyword}.All\-Of},
\bdots %            \texttt{\color{keyword}.BeginsWith},            \texttt{\color{keyword}.AnyOf},
%            \texttt{\color{keyword}.NoneOf},
%            \texttt{\color{keyword}.Compose},
%            \texttt{\color{keyword}.Thread},
%            \texttt{\color{keyword}.Description},            
%        \item Binary matchers:
%            \texttt{\color{keyword}.AbsoluteError}
    \end{itemize}}        
};


\node[ splitrect,
       yshift = -3cm,
       xshift = -5cm,
       text width = 4cm,
     ] (FIXTURES) {
    \textbf{Test fixtures / Logging}
    \nodepart{second}
%    \parbox{4cm}{
    \vbox{  
    \begin{itemize}[wide]
        \item \emph{TTEST} sections:
            \texttt{\color{keyword}TESTCASE},
            \texttt{\color{keyword}SECTION},
            \texttt{\color{keyword}SUBSECTION},
         \item Comment (Matlab) sections:
            \texttt{\color{keyword}\%\%}, \texttt{\color{keyword}\%\%\%}            
    \end{itemize}} 
};

\node[ splitrect,
       yshift = -6.7cm,
       xshift = -5cm,
       text width = 4cm,
     ] (LOGGING) {
    \textbf{Logging / Tracing}
    \nodepart{second}
%    \parbox{4cm}{
    \vbox{  
    \begin{itemize}[wide]
        \item 
            \texttt{\color{keyword}MESSAGE},
            \texttt{\color{keyword}TRACE},
    \end{itemize}} 
};

\node[ splitrect,
       yshift = -9.5cm,
       xshift = -5cm,
       text width = 4cm,
     ] (REFACTORING) {
    \textbf{Refactoring tools}
    \nodepart{second}
    \vbox{\begin{itemize}[wide]        
        \item \texttt{\color{keyword}POSTCONDITION}
        \item Preconditions:
            \texttt{\color{keyword} .fail}, \dots, 
            \texttt{\color{keyword} .true}, \dots
        \item Code injection: 
            \texttt{\color{keyword}assignat},
            \texttt{\color{keyword}captureat},
            \texttt{\color{keyword}flowat},
            \texttt{\color{keyword}evalat},
            \texttt{\color{keyword}inputat},
            \texttt{\color{keyword}errorat}
    \end{itemize}}        
};

\node[ splitrect,
       yshift = -9.5cm,
       text width = 4cm,  
       rectangle split parts = 3,     
     ] (GOLD) {
    \textbf{Gold standard tests}
    \nodepart{second}
    \vbox{\begin{itemize}[wide]
    \item \texttt{\color{keyword}CACHE}
    \end{itemize}}
    \nodepart{third}
    \textbf{File handling}
};


\node[ splitrect,
       yshift = -6.8cm,
       xshift = 5cm,
       text width = 8cm,       
     ] (PBT) {     
    \textbf{Property based testing}
    \nodepart{second}
    \vbox{\begin{itemize}[wide]        
        \item \texttt{\color{keyword}GIVEN}
        \item Strategies:
            \texttt{\color{keyword}.audio},
            \texttt{\color{keyword}.array},      
\dots, %            \texttt{\color{keyword}.matrix},
%            \texttt{\color{keyword}.sqmatrix},
            \texttt{\color{keyword}.bool},
\dots, %            \texttt{\color{keyword}.float},
            \texttt{\color{keyword}.name\-value},
            \texttt{\color{keyword}.map},
            \texttt{\color{keyword}.filter},
\dots %            \texttt{\color{keyword}.tuple},
%            \texttt{\color{keyword}.pair},
%            \texttt{\color{keyword}.recursive},
%            \texttt{\color{keyword}.value},
%            \texttt{\color{keyword}.range},
%            \texttt{\color{keyword}.repeat},
%            \texttt{\color{keyword}.type}
        \item Automatic saving of failed examples
    \end{itemize}}        
};


\node[ splitrect,
       yshift = -10cm,
       xshift = 5cm,
       text width = 8 cm
     ] (UTILITY) {
    \textbf{Utilities}
    \nodepart{second}
    %\parbox{8cm}{
    \vbox{
    \begin{itemize}[wide]
        \item Testing subfunctions: \texttt{\color{keyword}allfunctionhandle}
        \item Interactive debugging: 
            \texttt{\color{keyword}dumpws},
            \texttt{\color{keyword}castws}
        \item Functional programming: 
            \texttt{\color{keyword}evallazy}, 
            \texttt{\color{keyword}variablename}, 
            \texttt{\color{keyword}eval2nd}, 
            \texttt{\color{keyword}.tifh}, \dots
        \item Others: 
            \texttt{\color{keyword}filetype}, 
            \texttt{\color{keyword}terror},
            \texttt{\color{keyword}file2txt},
            \texttt{\color{keyword}ismatlab}, \dots
            \texttt{\color{keyword}me2str},
            \texttt{\color{keyword}onpath},
            \texttt{\color{keyword}.parsem},
    \end{itemize}}        
};


\node[ splitrect,
       yshift = -12.3cm,
       text width = 4cm,
       rounded corners = .54cm,
     ] (CODE) {
    \textbf{Production code}
    \nodepart{second}
    \textbf{SUT}
}; 



 % draw the paths and and print some Text below/above the graph
 \path[-{Latex[length=3mm]}]
 (SUITE)        edge                                (RUNNER)
                      
 (CASE)         edge                                (SUITE)
 
 (UTILITY)      edge [bend right = -9]              (CASE)
 (REFACTORING)  edge [bend left = 5]                (CASE)
 (FIXTURES)     edge [bend left = 0]                (CASE) 
 (LOGGING)      edge [bend left = 0]                (CASE) 
 (PBT)          edge                                (CASE)  
 (GOLD)         edge [bend left = 0]                (CASE)   
 (MACRO)        edge [bend left = 0]                (CASE)  
 
 (UTILITY)      edge                                (CODE)
 (REFACTORING)  edge [bend right = -3]              (CODE)
 (GOLD)         edge [bend left = 0]                (CODE)
 
 (CASE)         edge [bend right = -67]               (CODE)
 ;

\end{tikzpicture}
}