\begin{tabular}{l|c|l}
\hfil \multirow{2}{*}{Name} \hfil & Last & \hfil \multirow{2}{*}{Remark} \hfil \\
& Update & \\[.5ex] \hline

\href{https://de.mathworks.com/matlabcentral/fileexchange/7404}%
{Kit Ng \emph{Unit testing tools}}~\cite{fw_kitng} & 2005 & Very basic\Tstrut \\

Phelan \emph{MUnit}$^a$ & 2006 & Not available any more \\

\href{https://de.mathworks.com/matlabcentral/fileexchange/11306}%
{Lombardi \emph{MUnit}}~\cite{fw_lombardi}
    & 2006 & Verbose, Outdated   \\

\href{https://de.mathworks.com/matlabcentral/fileexchange/10861}%
{Kritzinger \emph{MATLAB/Simulink} }
    & \multirow{2}{*}{2006} & \multirow{2}{*}{Does not look promising} \\ 
\href{https://de.mathworks.com/matlabcentral/fileexchange/10861}%
{$\qquad$\emph{Unit Test Framework}}~\cite{fw_kritzinger} & &    
    \\

\href{https://de.mathworks.com/matlabcentral/fileexchange/21888}%
{Christopher \emph{mlunit 2008a}}~\cite{fw_christoper}
    & 2009 & Very verbose, Fork of Lombardi \emph{MUnit} \\
    
\href{https://de.mathworks.com/matlabcentral/fileexchange/28862}%
{Smith \emph{Doctest}}~\cite{fw_smith}
    & 2010 & Predecessor of Sexton \emph{xunit4`s} doctests\\

\href{https://www.mathworks.com/matlabcentral/fileexchange/47302}%
{Eddins \emph{xUnit}}~\cite{fw_eddins}
    & 2010 & Predecessor of Sexton \emph{xunit4}\\
    
\href{https://github.com/matthew-brett/matlabtesting}
{Brett  \emph{matlabtesting}}~\cite{fw_brett}
    & 2011 & Very basic\\
    
\href{https://de.mathworks.com/matlabcentral/fileexchange/30555-testit}
{Nievinski \emph{testit}}~\cite{fw_testit}
    & 2011 & Implementation of Octave`s unit tests for Matlab\\

\href{https://github.com/arka/munit}%
{arka \emph{mUnit}}~\cite{fw_arka}
    & 2013 & Too basic\\
    
\href{https://github.com/Zyndric/lute}%
{Zyndric \emph{lute}}~\cite{fw_lute} 
    & 2013 & Very basic \\

\href{https://sourceforge.net/projects/mlunit/}%
{Hetu \emph{mlUnit}}~\cite{fw_hetu}
    & 2015 & Very verbose  \\

\href{https://de.mathworks.com/matlabcentral/fileexchange/7845}%
{Legland \emph{munit}}~\cite{fw_legland}
    & 2016 & Too basic, Only two assertions available\\

\href{https://www.mathworks.com/matlabcentral/fileexchange/52179}%
{Schiessl \emph{unitTAPsci}}~\cite{fw_schiessl}
    & 2016 &  Extends Matlab`s framework, Tap output, Jenkins support\\

\href{https://github.com/mwgeurts/unit_harness}%
{mwgeurts \emph{unit test harness}}~\cite{fw_mwgeurts}
    & 2016 & Mostly a test runner \\

\href{https://de.mathworks.com/matlabcentral/fileexchange/47302}%
{Sexton \emph{xunit4}}~\cite{fw_sexton}
    & 2016 &  Predecessor of \emph{Matlab`s built in unit test framework}, \href{https://github.com/psexton/matlab-xunit-doctests}{Doctests}\\
    
\href{https://git.osuv.de/m/mUnittest}%
{Bergholz \emph{mUnittest}}~\cite{fw_bergholz}
    & 2017 & Very basic, Jenkins support, Octave compatible\\

\href{https://github.com/MOxUnit/MOxUnit}%
{\emph{MOxUnit}}~\cite{fw_moxunit}
    & 2021 & Only some assertions available, Octave compatible, \href{https://github.com/MOdox/MOdox}{Doctests}, \href{https://github.com/MOcov/MOcov}{Coverage} \\
    
\href{https://github.com/MATPOWER/mptest}%
{Zimmermann \emph{MP-Test}}~\cite{fw_zimmermann}
    & 2021 & Specifically written for personal use\\
    
\href{https://de.mathworks.com/help/matlab/matlab-unit-test-framework.html}%
{\emph{Matlab`s built in framework}}~\cite{fw_mathworks} &  &  \\
    $\qquad$\href{https://de.mathworks.com/help/matlab/script-based-unit-tests.html}%
    {Script based tests} & 2021 & Too basic, Only one assertion available \\
    $\qquad$\href{https://de.mathworks.com/help/matlab/function-based-unit-tests.html}%
    {Function based tests} & 2021 & Verbose, Very slow\\
    $\qquad$\href{https://de.mathworks.com/help/matlab/class-based-unit-tests.html}%
    {Class based tests} & 2021 & Very verbose, Slow, Feature rich\\

\href{https://gitlab.com/TTEST_ICST/ttest}%
{\emph{TTEST}}~\cite{fw_ttest}
    & 2021 & Targeted at scientific software\Bstrut

\end{tabular}