
\begin{tabular}{l|c|c|c|c|c|c|c|c|c}
                     & \multirow{2}{*}{\emph{TTEST}} & \multirow{2}{*}{\emph{MOxUnit}} & \multirow{2}{*}{\emph{xunit4}} &        \multicolumn{3}{c|}{\emph{Matlab`s  framework}}            \\
                     &                               &                                 &  &  Script     & \multicolumn{2}{c|}{Function/Class}   \\ \hline
    Number of assertions &  $56$ / $59$$^c$  &     $11$      & $7$ &    $1$      &   \multicolumn{2}{c|}{$53$$^a$}\Tstrut                       \\
    Number of severities &        $4$        &      $1$      & $1$ &    $1$      &    \multicolumn{2}{c|}{$4$}\Bstrut                       \\ \hline\hline
                         & \emph{GoogleTest} & \emph{Catch2} & \emph{Pytest} & \emph{unittest} & \emph{Julia} & \emph{testthat} & \emph{D} & \emph{pFUnit} & \emph{JUnit5}\Tstrut \\
                         &    \multicolumn{2}{c|}{(C++)}     &  \multicolumn{2}{c|}{(Python)}  &   (Julia)    &       (R)       &   (D)    &   (Fortran)   &    (Java)     \\ \hline
    Number of assertions &  $40$ / $73$$^c$  &   $10$$^b$    &    $1$$^b$    &      $32$       &   $2$$^b$    &      $11$       &   $1$    &  $>100$$^d$   &     $16$\Tstrut      \\
    Number of severities &        $2$        &      $3$      &      $2$      &       $1$       &     $2$      &       $1$       & $1$$^e$  &      $1$      &      $2$
\end{tabular}