\begin{tabular}{l|c|c|c}
                               & \emph{(E)} & \emph{(1024)} & \emph{(16)} \\ \hline
    \emph{TTEST} Script\Tstrut & $0.69\,s$  &   $9.1\,s$    &   $16\,s$   \\
    \emph{TTEST} Function      & $0.76\,s$  &   $5.5\,s$    &  $4.9\,s$   \\
    \emph{MOxUnit}             & $0.002\,s$ &   $9.4\,s$    &   $23\,s$   \\
    \emph{xunit4}              & $0.001\,s$ &   $2.5\,s$    &  $4.8\,s$   \\
    \emph{Matlab`s framework} Script       & $0.76\,s$  &    $40\,s$    &  $140\,s$   \\
    \emph{Matlab`s framework} Function     & $0.13\,s$  &    $31\,s$    &  $105\,s$   \\
    \emph{Matlab`s framework} Class        & $0.14\,s$  &   $210\,s$    &   $94\,s$
\end{tabular}