\begin{tabular}{c|c|c|c|c|c|c|c}
        Test      & \multicolumn{2}{c|}{\emph{TTEST}} & \multirow{2}{*}{\emph{MOxUnit}} & \multirow{2}{*}{\emph{xunit4}} &    \multicolumn{3}{c}{\emph{Matlab}}     \\
        suite     &  Script   &         Func.         &                                 &                                &  Script   &   Func.   &      Class       \\ \hline
     \emph{(E)}   & $0.69\,s$ &       $0.76\,s$       &           $0.002\,s$            &           $0.001\,s$           & $0.76\,s$ & $0.13\,s$ & $0.14\,s$\Tstrut \\
    \emph{(1024)} & $9.1\,s$  &       $5.5\,s$        &            $9.4\,s$             &            $2.5\,s$            &  $40\,s$  &  $31\,s$  &     $210\,s$     \\
     \emph{(16)}  &  $16\,s$  &       $4.9\,s$        &             $23\,s$             &            $4.8\,s$            & $140\,s$  & $105\,s$  &  $94\,s$\Bstrut
\end{tabular}
