

\begin{tabular}{l|c|c|c}
    \multirow{2}{*}{What to restore}                 &        \emph{Matlab`s}         & \emph{MOxUnit}, & \multirow{2}{*}{\emph{TTEST}} \\
                                                     &        \emph{framework}        &  \emph{xunit4}  &                               \\ \hline
    workspace (variables)                            &              Yes               &       Yes       &          Yes\Tstrut           \\
    base workspace                                   &            $\times$            &    $\times$     &  Opt.\makebox[0pt][l]{$^b$}   \\
    global variables                                 &            $\times$            &    $\times$     &              Yes              \\
    persistent variables                             &            $\times$            &    $\times$     &           $\times$            \\
    Matlab path                                      & $\times$\makebox[0pt][l]{$^a$} &    $\times$     &              Yes              \\
    working directory                                & $\times$\makebox[0pt][l]{$^a$} &    $\times$     &              Yes              \\
    namespace \texttt{import}s\makebox[0pt][l]{$^c$} &              Yes               &    $\times$     &           $\times$            \\
    global RNG                                       &            $\times$            &    $\times$     &  Opt.\makebox[0pt][l]{$^b$}   \\
    user-defined RNG                                 &            $\times$            &    $\times$     &           $\times$            \\
    debugger breakpoints                             &            $\times$            &    $\times$     &              Yes              \\
    warning state                                    &            $\times$            &    $\times$     &              Yes              \\
    figures                                          &            $\times$            &    $\times$     &           $\times$            \\
    \emph{TTEST} code injections                     &              N.A.              &      N.A.       &              Yes
\end{tabular}