
{
\footnotesize
\def \balltextwidth {1.6cm}
\def \n {3}
\def \radius {1.4cm}
\def \lmargin {35}
\def \rmargin {20}
\def \shift {-30}

\resizebox{.45\linewidth}{!}{%
\tikzstyle{roundrect}=[rectangle, rounded corners, draw=black, thick, 
%very thick, %fill=blue!40,
%           text centered,
%           anchor=north west, %text width=3cm, %text=white, 
           inner sep = 2pt,
           minimum size = 1.6cm,
           text width = 1.6cm,
%           text height = 1.2cm,
           align=center,
           fill = black!10,
           ]
\begin{tikzpicture}
\node[roundrect]
at ({120+\shift}:\radius) 
    {\parbox[t]{\balltextwidth}{%
        \begin{center}\emph{Write a failing unit test}\end{center}%
    }};

\node[roundrect]
at ({240+\shift}:\radius) 
    {\parbox[t]{\balltextwidth}{%
        \begin{center}\emph{Make the\\ test pass}\end{center}%
    }};

\node[roundrect]
at ({\shift}:\radius) 
    {\parbox[t]{\balltextwidth}{%
        \begin{center}\emph{Refactor}\end{center}%
    }};
    
\draw[-{Latex[length=2mm]}] ({240+\shift+\lmargin+11}:\radius) 
arc ({240+\shift+\lmargin+11}:{360+\shift-\rmargin}:\radius);    
    
\draw[-{Latex[length=2mm]}] ({120+\shift+\lmargin+4}:\radius) 
arc ({120+\shift+\lmargin+4}:{240+\shift-\rmargin}:\radius);    
    
\draw[-{Latex[length=2mm]}] ({0+\shift+\lmargin-1}:\radius) 
arc ({0+\shift+\lmargin-1}:{120+\shift-\rmargin-6}:\radius);
\end{tikzpicture}%
}
}